/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None, 'right', 'right')
 -- forward : 0.44
 -- left : 0.19
 -- right : 0.68
 -- None : -2.93

('right', 'red', None, 'left', 'right')
 -- forward : -9.37
 -- left : -7.73
 -- right : 1.75
 -- None : 0.95

('left', 'red', 'forward', None, 'right')
 -- forward : -9.71
 -- left : -7.70
 -- right : 1.02
 -- None : 1.88

('left', 'green', 'forward', 'left', None)
 -- forward : 0.75
 -- left : -19.45
 -- right : 0.31
 -- None : -4.19

('left', 'green', None, 'right', 'right')
 -- forward : -0.04
 -- left : 2.09
 -- right : 0.17
 -- None : -4.11

('right', 'green', 'forward', 'left', None)
 -- forward : 0.51
 -- left : -18.60
 -- right : 1.44
 -- None : -4.15

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.43
 -- left : 0.00
 -- right : 0.38
 -- None : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -35.56
 -- left : -37.55
 -- right : 0.42
 -- None : 2.09

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.25
 -- left : 1.02
 -- right : 0.38
 -- None : -4.91

('forward', 'green', 'left', 'right', None)
 -- forward : 2.32
 -- left : 0.06
 -- right : 0.45
 -- None : 0.91

('right', 'green', 'left', None, None)
 -- forward : 0.48
 -- left : 0.11
 -- right : 2.24
 -- None : 0.74

('left', 'red', 'forward', 'right', 'right')
 -- forward : -5.15
 -- left : -5.07
 -- right : -0.07
 -- None : 0.80

('right', 'red', 'forward', 'left', 'left')
 -- forward : -4.62
 -- left : -5.07
 -- right : 2.23
 -- None : 0.40

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 2.31
 -- left : 1.10
 -- right : 0.93
 -- None : 0.53

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : -19.99
 -- right : -9.63
 -- None : 2.21

('left', 'red', 'left', 'left', 'forward')
 -- forward : -30.16
 -- left : -20.10
 -- right : 0.77
 -- None : 2.31

('right', 'red', 'forward', 'left', 'right')
 -- forward : -7.42
 -- left : -7.14
 -- right : 1.84
 -- None : 1.02

('left', 'red', None, 'left', 'right')
 -- forward : -7.28
 -- left : -5.01
 -- right : 0.20
 -- None : 2.20

('left', 'red', 'left', 'right', 'right')
 -- forward : -4.59
 -- left : -4.94
 -- right : 1.05
 -- None : 0.60

('forward', 'red', 'right', 'right', 'left')
 -- forward : -4.55
 -- left : 0.00
 -- right : 0.00
 -- None : 1.65

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -20.39
 -- left : -30.00
 -- right : -9.75
 -- None : 1.36

('right', 'green', 'forward', 'forward', 'left')
 -- forward : -0.21
 -- left : -10.45
 -- right : 1.81
 -- None : -3.43

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.58
 -- left : 0.47
 -- right : 0.49
 -- None : 0.78

('forward', 'red', 'forward', None, None)
 -- forward : -10.07
 -- left : -10.18
 -- right : 0.51
 -- None : 1.89

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.10
 -- left : -15.12
 -- right : 0.38
 -- None : -2.36

('right', 'red', 'left', None, None)
 -- forward : -9.60
 -- left : -10.50
 -- right : 1.90
 -- None : 0.91

('left', 'red', 'left', None, 'forward')
 -- forward : -39.69
 -- left : -39.82
 -- right : 1.12
 -- None : 1.31

('left', 'green', 'left', None, 'left')
 -- forward : 0.42
 -- left : 2.22
 -- right : 0.52
 -- None : 0.44

('left', 'red', 'left', 'left', 'right')
 -- forward : -7.33
 -- left : -9.58
 -- right : 0.01
 -- None : 1.96

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.20
 -- left : 0.00
 -- right : 0.00
 -- None : -2.21

('right', 'green', None, None, 'left')
 -- forward : 0.85
 -- left : 0.65
 -- right : 1.78
 -- None : -4.70

('forward', 'red', 'left', 'right', 'left')
 -- forward : -7.27
 -- left : -4.59
 -- right : 0.37
 -- None : 1.88

('right', 'red', None, 'right', None)
 -- forward : -10.42
 -- left : -10.61
 -- right : 1.52
 -- None : 1.33

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.35
 -- left : 1.79
 -- right : 1.19
 -- None : -5.25

('forward', 'red', 'left', None, 'left')
 -- forward : -10.57
 -- left : -10.02
 -- right : 0.71
 -- None : 2.48

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -4.88
 -- left : -4.73
 -- right : 0.03
 -- None : 1.41

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.08
 -- left : 0.00
 -- right : 0.47
 -- None : 0.93

('left', 'red', 'right', 'forward', 'left')
 -- forward : -19.79
 -- left : -19.59
 -- right : -9.76
 -- None : 1.46

('left', 'green', 'right', 'left', 'forward')
 -- forward : 1.03
 -- left : -10.14
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, None)
 -- forward : 0.44
 -- left : 1.77
 -- right : 0.46
 -- None : -5.34

('forward', 'green', 'right', 'right', None)
 -- forward : 1.65
 -- left : -9.63
 -- right : 0.39
 -- None : -2.42

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.17
 -- left : 0.55
 -- right : 1.86
 -- None : 0.30

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : -19.51
 -- right : 0.49
 -- None : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -37.81
 -- left : -29.71
 -- right : 0.72
 -- None : 2.10

('right', 'green', None, None, 'forward')
 -- forward : 0.82
 -- left : 1.02
 -- right : 1.51
 -- None : -4.64

('forward', 'red', None, None, 'forward')
 -- forward : -39.50
 -- left : -40.27
 -- right : -0.21
 -- None : 1.88

('forward', 'green', None, None, None)
 -- forward : 1.91
 -- left : 0.62
 -- right : 0.75
 -- None : -5.43

('forward', 'green', None, None, 'right')
 -- forward : 1.94
 -- left : 1.01
 -- right : 1.08
 -- None : -4.24

('left', 'red', 'right', 'left', 'left')
 -- forward : -5.11
 -- left : -19.72
 -- right : 0.83
 -- None : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.95
 -- left : 0.79
 -- right : 1.00
 -- None : -5.04

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.55
 -- left : -9.85
 -- right : 1.08
 -- None : -4.33

('right', 'green', 'right', None, None)
 -- forward : 1.12
 -- left : -20.32
 -- right : 2.41
 -- None : -5.07

('right', 'red', 'forward', None, None)
 -- forward : -9.57
 -- left : -9.41
 -- right : 1.18
 -- None : 1.94

('forward', 'red', 'right', 'left', None)
 -- forward : -9.33
 -- left : -19.93
 -- right : 0.66
 -- None : 1.56

('forward', 'red', 'right', None, 'forward')
 -- forward : -20.37
 -- left : -34.81
 -- right : 0.58
 -- None : 1.68

('forward', 'red', 'left', 'forward', None)
 -- forward : -40.27
 -- left : -35.34
 -- right : -17.89
 -- None : 1.54

('left', 'red', 'right', 'forward', 'right')
 -- forward : -20.26
 -- left : -19.77
 -- right : -10.14
 -- None : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : -9.62
 -- right : 0.00
 -- None : -2.69

('left', 'red', 'forward', 'left', None)
 -- forward : -9.59
 -- left : -9.65
 -- right : 0.24
 -- None : 2.12

('left', 'red', 'forward', None, 'forward')
 -- forward : -39.44
 -- left : -34.76
 -- right : 0.70
 -- None : 1.88

('left', 'red', 'forward', 'forward', None)
 -- forward : -37.92
 -- left : -29.94
 -- right : -16.93
 -- None : 1.92

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : -5.16
 -- right : 0.00
 -- None : 1.61

('left', 'green', None, 'forward', None)
 -- forward : 0.11
 -- left : 2.45
 -- right : 0.14
 -- None : -5.15

('forward', 'red', 'left', None, 'right')
 -- forward : -7.47
 -- left : -9.61
 -- right : 0.67
 -- None : 2.15

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.91
 -- left : 0.54
 -- right : 0.77
 -- None : 0.22

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -19.99
 -- left : 0.00
 -- right : -0.03
 -- None : 1.98

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : -5.43
 -- right : 0.00
 -- None : 1.99

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.44
 -- left : 0.66
 -- right : 0.51
 -- None : 0.23

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : -19.73
 -- right : 0.93
 -- None : 0.00

('right', 'green', None, 'left', None)
 -- forward : 1.43
 -- left : 0.68
 -- right : 2.23
 -- None : -4.72

('right', 'green', 'left', None, 'right')
 -- forward : 0.58
 -- left : 0.47
 -- right : 2.62
 -- None : 0.54

('right', 'green', 'right', 'forward', None)
 -- forward : 0.57
 -- left : -9.69
 -- right : 1.75
 -- None : -5.30

('right', 'red', None, None, 'left')
 -- forward : -9.71
 -- left : -10.49
 -- right : 1.13
 -- None : 1.80

('right', 'green', 'left', 'forward', None)
 -- forward : 0.87
 -- left : 0.67
 -- right : 2.20
 -- None : 0.77

('left', 'green', 'forward', 'right', 'right')
 -- forward : 1.22
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -20.32
 -- left : -20.33
 -- right : -10.27
 -- None : 1.59

('left', 'green', 'right', None, None)
 -- forward : 0.03
 -- left : -20.11
 -- right : 0.94
 -- None : -4.81

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -20.14
 -- left : -30.41
 -- right : 0.39
 -- None : 2.40

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.11
 -- left : 0.00
 -- right : 0.49
 -- None : -2.77

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : -20.37
 -- right : 0.00
 -- None : 2.10

('forward', 'green', None, None, 'forward')
 -- forward : 1.87
 -- left : 1.05
 -- right : 0.94
 -- None : -5.10

('forward', 'red', 'forward', 'right', None)
 -- forward : -9.57
 -- left : -8.79
 -- right : 0.57
 -- None : 1.60

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.95
 -- None : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.53
 -- left : -14.66
 -- right : 1.67
 -- None : -4.20

('forward', 'green', 'right', 'left', 'right')
 -- forward : 1.60
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -4.67
 -- left : -5.50
 -- right : 1.09
 -- None : 2.17

('left', 'red', 'forward', 'right', 'left')
 -- forward : -4.92
 -- left : -7.72
 -- right : 0.90
 -- None : 2.14

('forward', 'green', None, 'right', 'left')
 -- forward : 1.45
 -- left : 0.17
 -- right : 0.23
 -- None : -4.55

('forward', 'red', None, None, None)
 -- forward : -9.93
 -- left : -9.64
 -- right : 0.19
 -- None : 1.83

('forward', 'green', 'left', None, None)
 -- forward : 1.71
 -- left : 0.38
 -- right : 0.83
 -- None : 0.74

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : -19.93
 -- right : 0.00
 -- None : 1.82

('left', 'red', 'forward', None, 'left')
 -- forward : -9.97
 -- left : -10.07
 -- right : 0.74
 -- None : 1.85

('right', 'green', 'right', None, 'forward')
 -- forward : 0.16
 -- left : -15.16
 -- right : 1.81
 -- None : -3.81

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.24
 -- left : -20.09
 -- right : -9.62
 -- None : 1.92

('forward', 'green', 'right', None, 'right')
 -- forward : 1.48
 -- left : -9.83
 -- right : 0.00
 -- None : -2.20

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.31
 -- left : -9.55
 -- right : 1.01
 -- None : -2.17

('left', 'green', None, 'left', 'right')
 -- forward : 0.68
 -- left : 2.03
 -- right : 0.89
 -- None : -3.23

('right', 'red', 'forward', None, 'left')
 -- forward : -9.56
 -- left : -10.17
 -- right : 1.67
 -- None : 2.01

('left', 'red', None, 'left', 'left')
 -- forward : -9.92
 -- left : -9.77
 -- right : 0.83
 -- None : 1.80

('right', 'red', None, 'forward', None)
 -- forward : -39.65
 -- left : -40.13
 -- right : -19.46
 -- None : 1.93

('right', 'green', None, None, 'right')
 -- forward : 0.31
 -- left : 0.26
 -- right : 1.83
 -- None : -4.86

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.07
 -- None : 1.86

('forward', 'green', None, 'right', None)
 -- forward : 1.79
 -- left : 0.82
 -- right : 0.42
 -- None : -5.19

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.37
 -- left : -10.23
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -39.84
 -- left : -39.77
 -- right : 0.82
 -- None : 2.32

('left', 'red', None, 'forward', 'forward')
 -- forward : -39.85
 -- left : -40.09
 -- right : -16.98
 -- None : 1.93

('left', 'green', 'forward', None, 'left')
 -- forward : 0.15
 -- left : -18.78
 -- right : 0.90
 -- None : -4.58

('left', 'red', None, None, None)
 -- forward : -9.70
 -- left : -10.11
 -- right : 1.05
 -- None : 2.52

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.92
 -- left : -17.78
 -- right : -0.08
 -- None : -4.16

('forward', 'red', 'right', None, 'left')
 -- forward : -6.94
 -- left : -30.03
 -- right : 0.88
 -- None : 1.81

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.76
 -- left : -9.55
 -- right : 0.37
 -- None : -2.64

('right', 'green', None, None, None)
 -- forward : 0.54
 -- left : 0.75
 -- right : 2.09
 -- None : -5.38

('right', 'green', 'forward', None, None)
 -- forward : 0.55
 -- left : -20.29
 -- right : 1.61
 -- None : -4.83

('right', 'red', 'forward', 'forward', None)
 -- forward : -37.25
 -- left : -35.01
 -- right : -19.99
 -- None : 2.48

('right', 'green', 'forward', 'right', None)
 -- forward : 0.72
 -- left : -18.71
 -- right : 1.96
 -- None : -4.44

('right', 'red', 'left', 'right', None)
 -- forward : -9.65
 -- left : -9.16
 -- right : 1.32
 -- None : 1.73

('left', 'green', None, 'right', 'left')
 -- forward : 0.04
 -- left : 1.54
 -- right : 0.40
 -- None : -4.39

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : -9.86
 -- right : 0.74
 -- None : -2.56

('right', 'red', 'right', None, 'left')
 -- forward : -9.38
 -- left : -19.54
 -- right : 2.10
 -- None : 0.97

('left', 'green', None, 'forward', 'right')
 -- forward : 0.66
 -- left : 1.90
 -- right : 0.19
 -- None : -2.78

('forward', 'red', 'left', None, None)
 -- forward : -9.70
 -- left : -10.37
 -- right : 0.58
 -- None : 2.11

('forward', 'red', 'left', 'left', 'right')
 -- forward : -5.21
 -- left : -4.59
 -- right : 0.65
 -- None : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.44
 -- left : 0.39
 -- right : 2.15
 -- None : 0.83

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.67
 -- left : -17.27
 -- right : 0.27
 -- None : -5.08

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.67
 -- left : -17.64
 -- right : 1.94
 -- None : -4.21

('right', 'red', None, 'forward', 'left')
 -- forward : -39.60
 -- left : -39.33
 -- right : -20.12
 -- None : 1.24

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.26

('left', 'red', 'left', 'forward', 'right')
 -- forward : -19.73
 -- left : -19.72
 -- right : -9.82
 -- None : 1.25

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.33
 -- left : 0.71
 -- right : 0.18
 -- None : -2.58

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -35.12
 -- left : -19.55
 -- right : 0.52
 -- None : 2.03

('right', 'red', 'right', 'left', 'left')
 -- forward : -4.73
 -- left : -19.63
 -- right : 0.00
 -- None : 1.72

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.16
 -- left : 0.44
 -- right : 1.99
 -- None : 0.22

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.57
 -- left : 0.00
 -- right : -0.33
 -- None : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -7.34
 -- left : -30.44
 -- right : 0.62
 -- None : 2.07

('forward', 'red', 'forward', 'forward', None)
 -- forward : -37.61
 -- left : -38.31
 -- right : -17.74
 -- None : 1.76

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -19.80
 -- left : 0.00
 -- right : 0.00
 -- None : 1.48

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : -10.00
 -- right : 1.21
 -- None : -2.20

('forward', 'red', 'forward', None, 'right')
 -- forward : -8.11
 -- left : -8.72
 -- right : 0.48
 -- None : 1.37

('forward', 'red', 'left', 'right', None)
 -- forward : -9.65
 -- left : -8.80
 -- right : 0.43
 -- None : 1.39

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.00
 -- None : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.18
 -- left : -14.39
 -- right : 1.03
 -- None : -4.20

('left', 'red', None, 'forward', 'right')
 -- forward : -34.59
 -- left : -30.16
 -- right : -14.94
 -- None : 1.70

('left', 'green', 'left', 'forward', 'forward')
 -- forward : -0.09
 -- left : 2.15
 -- right : 0.18
 -- None : 0.40

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : -10.35
 -- right : 0.39
 -- None : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.68
 -- left : -10.12
 -- right : 0.86
 -- None : 1.02

('right', 'red', None, 'left', 'forward')
 -- forward : -40.17
 -- left : -40.03
 -- right : 2.08
 -- None : 1.29

('forward', 'green', 'left', None, 'left')
 -- forward : 2.51
 -- left : 0.19
 -- right : 1.22
 -- None : 0.91

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -37.81
 -- left : -19.73
 -- right : -17.18
 -- None : 2.41

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.64
 -- left : -9.50
 -- right : 1.16
 -- None : -2.16

('forward', 'red', None, 'forward', None)
 -- forward : -40.30
 -- left : -39.86
 -- right : -20.11
 -- None : 1.48

('right', 'green', None, 'right', 'left')
 -- forward : 0.76
 -- left : -0.13
 -- right : 2.46
 -- None : -4.10

('left', 'green', None, 'left', 'left')
 -- forward : 0.79
 -- left : 2.03
 -- right : 0.69
 -- None : -5.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.61
 -- left : -19.90
 -- right : 0.88
 -- None : -4.59

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.76
 -- left : -10.11
 -- right : 0.62
 -- None : -2.08

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -37.92
 -- left : -30.29
 -- right : -17.94
 -- None : 2.08

('left', 'red', 'right', 'right', 'right')
 -- forward : -5.49
 -- left : 0.00
 -- right : 0.00
 -- None : 1.66

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : -20.18
 -- right : 0.00
 -- None : 1.55

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.34

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 1.02
 -- left : 0.03
 -- right : 0.45
 -- None : 0.44

('left', 'green', 'right', 'left', None)
 -- forward : 0.94
 -- left : -17.55
 -- right : 0.08
 -- None : -4.22

('right', 'red', 'right', 'left', 'forward')
 -- forward : -20.42
 -- left : -20.43
 -- right : 1.49
 -- None : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- left : -10.27
 -- right : 1.47
 -- None : -2.85

('right', 'green', None, 'left', 'forward')
 -- forward : 0.72
 -- left : 0.41
 -- right : 1.27
 -- None : -5.24

('forward', 'red', None, None, 'left')
 -- forward : -10.51
 -- left : -10.36
 -- right : 0.85
 -- None : 2.06

('right', 'red', None, None, None)
 -- forward : -10.24
 -- left : -9.77
 -- right : 2.22
 -- None : 0.97

('forward', 'red', None, 'right', None)
 -- forward : -9.93
 -- left : -10.16
 -- right : 0.57
 -- None : 1.56

('left', 'green', None, None, 'forward')
 -- forward : 0.50
 -- left : 1.50
 -- right : 0.35
 -- None : -4.41

('left', 'red', None, 'right', 'forward')
 -- forward : -29.77
 -- left : -30.63
 -- right : 0.35
 -- None : 2.15

('left', 'green', 'right', None, 'forward')
 -- forward : 0.77
 -- left : -19.66
 -- right : -0.10
 -- None : -2.78

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.05
 -- left : 1.80
 -- right : 1.06
 -- None : 0.13

('left', 'red', None, 'right', 'right')
 -- forward : -4.57
 -- left : -5.49
 -- right : 0.47
 -- None : 0.24

('left', 'red', 'left', 'right', None)
 -- forward : -9.31
 -- left : -10.37
 -- right : 1.01
 -- None : 2.09

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 1.47
 -- left : -10.25
 -- right : 0.00
 -- None : -2.62

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -19.56
 -- left : 0.00
 -- right : 0.15
 -- None : 1.55

('right', 'red', 'left', 'left', 'forward')
 -- forward : -30.27
 -- left : -36.90
 -- right : 0.79
 -- None : 2.50

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -20.44
 -- left : -35.07
 -- right : -14.64
 -- None : 1.29

('right', 'red', 'forward', None, 'forward')
 -- forward : -39.37
 -- left : -37.69
 -- right : 1.99
 -- None : 1.30

('left', 'red', 'forward', 'right', None)
 -- forward : -8.38
 -- left : -9.94
 -- right : 0.33
 -- None : 2.26

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.78
 -- None : 0.03

('right', 'green', None, 'left', 'right')
 -- forward : 0.61
 -- left : 0.24
 -- right : 2.51
 -- None : -2.54

('left', 'green', 'right', 'forward', None)
 -- forward : 1.09
 -- left : -14.99
 -- right : 0.48
 -- None : -2.97

('left', 'red', 'forward', 'left', 'right')
 -- forward : -7.36
 -- left : -7.52
 -- right : 0.76
 -- None : 2.47

('left', 'green', None, 'left', 'forward')
 -- forward : 0.49
 -- left : 2.00
 -- right : 0.03
 -- None : -5.29

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : -9.98
 -- right : 1.59
 -- None : -2.32

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : -20.27
 -- right : 0.00
 -- None : 1.61

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -19.73
 -- left : -30.11
 -- right : -10.22
 -- None : 1.65

('left', 'red', None, 'right', None)
 -- forward : -9.67
 -- left : -10.20
 -- right : 0.81
 -- None : 1.76

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.69
 -- left : -18.28
 -- right : 0.08
 -- None : -4.63

('forward', 'red', 'right', 'right', None)
 -- forward : -4.92
 -- left : -19.75
 -- right : 0.45
 -- None : 1.65

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.05

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.32
 -- left : -14.94
 -- right : 1.37
 -- None : -2.98

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.30
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 1.76
 -- left : -0.06
 -- right : -0.14
 -- None : -2.32

('right', 'red', 'right', 'left', 'right')
 -- forward : -4.89
 -- left : -19.79
 -- right : 2.28
 -- None : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.83
 -- left : 1.09
 -- right : 2.18
 -- None : -4.43

('right', 'red', 'left', 'left', 'right')
 -- forward : -6.89
 -- left : -4.92
 -- right : 1.97
 -- None : 1.02

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.76
 -- left : 1.53
 -- right : 0.76
 -- None : 0.85

('right', 'green', 'forward', None, 'left')
 -- forward : 0.06
 -- left : -19.10
 -- right : 1.89
 -- None : -5.12

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.48
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.38
 -- left : -10.05
 -- right : 2.37
 -- None : -2.52

('forward', 'red', None, 'forward', 'right')
 -- forward : -19.54
 -- left : -20.48
 -- right : -14.86
 -- None : 1.45

('left', 'green', None, None, 'right')
 -- forward : 0.99
 -- left : 1.41
 -- right : 0.77
 -- None : -4.95

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.85
 -- left : -9.51
 -- right : 0.47
 -- None : -2.28

('right', 'red', 'left', None, 'right')
 -- forward : -10.53
 -- left : -9.26
 -- right : 1.18
 -- None : 1.32

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.81
 -- left : -10.12
 -- right : -0.04
 -- None : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 1.05
 -- left : 0.00
 -- right : 0.19
 -- None : -2.84

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : -9.59
 -- right : 0.45
 -- None : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : -20.11
 -- right : 0.58
 -- None : 2.29

('right', 'green', None, 'right', 'right')
 -- forward : 0.65
 -- left : 0.65
 -- right : 1.00
 -- None : -2.64

('right', 'green', 'left', None, 'forward')
 -- forward : 0.47
 -- left : 0.56
 -- right : 1.96
 -- None : 0.23

('forward', 'green', 'right', None, None)
 -- forward : 1.70
 -- left : -19.44
 -- right : -0.15
 -- None : -4.95

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.60
 -- left : 0.00
 -- right : 0.33
 -- None : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -40.43
 -- left : -40.13
 -- right : 1.10
 -- None : 2.28

('left', 'red', 'left', None, 'right')
 -- forward : -9.79
 -- left : -9.40
 -- right : 0.60
 -- None : 1.49

('left', 'green', 'forward', None, None)
 -- forward : 0.49
 -- left : -19.59
 -- right : -0.05
 -- None : -4.99

('forward', 'red', None, 'right', 'left')
 -- forward : -9.40
 -- left : -9.56
 -- right : -0.04
 -- None : 1.37

('forward', 'green', 'right', 'forward', None)
 -- forward : 2.31
 -- left : -15.17
 -- right : 0.41
 -- None : -2.26

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -20.00
 -- left : -29.81
 -- right : -9.99
 -- None : 2.36

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.69
 -- None : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -5.26
 -- left : -7.80
 -- right : 0.79
 -- None : 1.36

('right', 'red', None, 'left', None)
 -- forward : -9.72
 -- left : -10.04
 -- right : 0.99
 -- None : 2.26

('left', 'red', None, 'left', 'forward')
 -- forward : -40.32
 -- left : -39.50
 -- right : 0.70
 -- None : 1.53

('left', 'red', None, None, 'right')
 -- forward : -10.12
 -- left : -9.56
 -- right : 0.74
 -- None : 1.67

('right', 'red', 'left', 'left', None)
 -- forward : -10.19
 -- left : -9.39
 -- right : 1.61
 -- None : 1.44

('right', 'red', 'right', None, None)
 -- forward : -9.32
 -- left : -40.46
 -- right : 1.26
 -- None : 2.27

('forward', 'red', None, 'left', 'left')
 -- forward : -9.31
 -- left : -10.36
 -- right : 1.02
 -- None : 2.50

('forward', 'red', 'right', 'forward', None)
 -- forward : -29.42
 -- left : -20.07
 -- right : -17.60
 -- None : 2.29

('right', 'red', None, 'forward', 'forward')
 -- forward : -35.13
 -- left : -39.73
 -- right : -17.84
 -- None : 1.86

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.64
 -- None : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.63
 -- left : 0.00
 -- right : 0.11
 -- None : -2.01

('left', 'green', 'left', 'left', None)
 -- forward : 0.48
 -- left : 2.11
 -- right : 1.01
 -- None : 0.97

('left', 'green', 'forward', 'right', None)
 -- forward : 1.09
 -- left : -10.23
 -- right : -0.04
 -- None : -2.04

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.85
 -- left : 0.70
 -- right : 0.00
 -- None : 1.29

('left', 'green', 'right', 'right', None)
 -- forward : 0.44
 -- left : -14.46
 -- right : 0.52
 -- None : -2.99

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.61
 -- left : -15.18
 -- right : 0.77
 -- None : -3.77

('right', 'red', 'forward', 'left', None)
 -- forward : -9.83
 -- left : -9.81
 -- right : 1.87
 -- None : 1.56

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.55
 -- left : -10.40
 -- right : 0.36
 -- None : -2.43

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.43
 -- left : -19.99
 -- right : 0.50
 -- None : -4.83

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.26
 -- None : -2.88

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.19
 -- left : 0.00
 -- right : 0.46
 -- None : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.95
 -- left : -9.80
 -- right : 0.90
 -- None : 2.20

('right', 'green', 'forward', None, 'right')
 -- forward : 1.23
 -- left : -17.58
 -- right : 1.55
 -- None : -4.66

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -20.28
 -- left : 0.00
 -- right : -9.98
 -- None : 1.60

('right', 'green', None, 'forward', 'left')
 -- forward : 0.73
 -- left : 0.17
 -- right : 1.80
 -- None : -5.04

('right', 'red', None, 'right', 'forward')
 -- forward : -20.29
 -- left : -34.64
 -- right : 0.46
 -- None : 2.38

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.65
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -29.64
 -- left : -30.31
 -- right : 0.90
 -- None : 1.56

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.15
 -- left : 0.13
 -- right : 0.85
 -- None : -0.37

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 2.11
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.41
 -- left : 1.88
 -- right : 0.73
 -- None : 0.77

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.15
 -- left : -15.55
 -- right : 0.46
 -- None : -4.51

('left', 'green', 'left', 'left', 'forward')
 -- forward : -0.05
 -- left : 1.37
 -- right : 0.23
 -- None : 0.72

('right', 'green', None, 'right', None)
 -- forward : 0.83
 -- left : 1.07
 -- right : 1.94
 -- None : -4.49

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.33

('right', 'red', 'right', 'forward', None)
 -- forward : -30.40
 -- left : -19.63
 -- right : -10.24
 -- None : 2.43

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 2.49
 -- left : -10.31
 -- right : -0.10
 -- None : -2.85

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -5.32
 -- left : -5.34
 -- right : 0.61
 -- None : 1.74

('forward', 'red', None, 'left', 'right')
 -- forward : -7.74
 -- left : -7.61
 -- right : 0.75
 -- None : 1.42

('forward', 'green', None, 'left', None)
 -- forward : 1.34
 -- left : 0.33
 -- right : 0.58
 -- None : -4.86

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.84
 -- left : -17.31
 -- right : 0.46
 -- None : -2.17

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.31
 -- left : -18.94
 -- right : 2.02
 -- None : -4.69

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : -10.34
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -10.26
 -- left : -40.45
 -- right : 0.36
 -- None : 1.62

('left', 'green', 'left', None, None)
 -- forward : 0.59
 -- left : 2.07
 -- right : 0.44
 -- None : 0.20

('left', 'red', 'left', 'left', 'left')
 -- forward : -5.10
 -- left : -9.24
 -- right : 0.27
 -- None : 1.18

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.65
 -- left : -17.18
 -- right : 0.43
 -- None : -5.12

('forward', 'red', None, 'forward', 'left')
 -- forward : -39.86
 -- left : -40.27
 -- right : -20.11
 -- None : 1.91

('right', 'red', 'left', 'left', 'left')
 -- forward : -4.78
 -- left : -5.14
 -- right : 1.81
 -- None : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.98
 -- left : 0.16
 -- right : -0.14
 -- None : -0.05

('left', 'red', 'forward', None, None)
 -- forward : -10.40
 -- left : -10.40
 -- right : 0.70
 -- None : 1.93

('forward', 'red', None, 'right', 'right')
 -- forward : -5.30
 -- left : -5.22
 -- right : -0.06
 -- None : 1.86

('left', 'red', 'right', 'left', None)
 -- forward : -7.53
 -- left : -20.16
 -- right : 0.48
 -- None : 1.96

('right', 'green', 'left', 'right', None)
 -- forward : 0.07
 -- left : 0.55
 -- right : 1.83
 -- None : 0.45

('forward', 'green', 'forward', None, 'right')
 -- forward : 2.14
 -- left : -14.57
 -- right : 0.45
 -- None : -2.11

('right', 'red', 'left', 'forward', None)
 -- forward : -38.79
 -- left : -38.43
 -- right : -17.91
 -- None : 2.57

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : -9.77
 -- right : 0.59
 -- None : -2.17

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.04
 -- left : 0.22
 -- right : 1.80
 -- None : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -10.04
 -- left : -9.62
 -- right : 1.02
 -- None : 1.24

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -19.66
 -- left : 0.00
 -- right : -9.64
 -- None : 1.21

('left', 'red', 'left', 'left', None)
 -- forward : -10.11
 -- left : -9.97
 -- right : 0.89
 -- None : 1.41

('right', 'green', None, 'right', 'forward')
 -- forward : 0.99
 -- left : 0.75
 -- right : 1.05
 -- None : -2.54

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : -5.03
 -- right : 0.47
 -- None : 1.66

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.67
 -- left : 0.37
 -- right : 0.62
 -- None : 0.60

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.60
 -- left : -17.67
 -- right : 1.10
 -- None : -2.65

('left', 'red', 'left', None, 'left')
 -- forward : -9.77
 -- left : -10.42
 -- right : 0.75
 -- None : 1.19

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- left : 0.21
 -- right : 0.30
 -- None : 0.55

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.32
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : -19.68
 -- right : 1.38
 -- None : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -9.68
 -- left : -9.18
 -- right : 1.67
 -- None : 1.25

('forward', 'green', 'right', 'left', None)
 -- forward : 2.63
 -- left : -9.62
 -- right : 0.19
 -- None : -2.57

('forward', 'red', 'forward', 'left', None)
 -- forward : -9.33
 -- left : -9.12
 -- right : 0.65
 -- None : 2.35

('left', 'red', 'forward', 'left', 'left')
 -- forward : -5.16
 -- left : -5.00
 -- right : -0.24
 -- None : 1.14

('forward', 'red', 'left', None, 'forward')
 -- forward : -40.04
 -- left : -29.70
 -- right : 0.28
 -- None : 1.95

('left', 'red', 'left', 'forward', None)
 -- forward : -37.85
 -- left : -39.26
 -- right : -19.32
 -- None : 2.04

('forward', 'green', None, 'forward', None)
 -- forward : 2.00
 -- left : 0.66
 -- right : -0.23
 -- None : -4.64

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.07
 -- left : 1.17
 -- right : 0.21
 -- None : 0.20

('left', 'red', 'right', 'right', None)
 -- forward : -4.84
 -- left : 0.00
 -- right : 0.67
 -- None : 1.12

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.15
 -- None : -3.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.17
 -- left : -15.54
 -- right : 1.06
 -- None : -3.44

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.68
 -- None : -2.44

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.59
 -- None : -2.40

('right', 'green', 'right', 'right', None)
 -- forward : 0.93
 -- left : -9.59
 -- right : 0.00
 -- None : -2.98

('right', 'green', 'left', 'left', None)
 -- forward : 0.42
 -- left : 0.30
 -- right : 1.25
 -- None : 0.42

('right', 'red', 'left', None, 'left')
 -- forward : -9.76
 -- left : -10.35
 -- right : 2.31
 -- None : 0.95

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.48
 -- left : 0.65
 -- right : 0.64
 -- None : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -9.69
 -- left : -9.92
 -- right : 0.61
 -- None : 1.71

('left', 'red', 'left', 'right', 'left')
 -- forward : -4.86
 -- left : -7.05
 -- right : 0.76
 -- None : 1.77

('left', 'green', 'right', None, 'left')
 -- forward : 0.67
 -- left : -14.90
 -- right : 0.07
 -- None : -5.25

('right', 'red', None, 'left', 'left')
 -- forward : -10.04
 -- left : -10.03
 -- right : 1.31
 -- None : 1.83

('right', 'red', None, 'right', 'left')
 -- forward : -9.69
 -- left : -9.89
 -- right : 1.72
 -- None : 1.29

('left', 'red', None, 'forward', None)
 -- forward : -39.84
 -- left : -40.66
 -- right : -19.48
 -- None : 1.34

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : -9.98
 -- right : 0.00
 -- None : -2.68

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -19.59
 -- left : -29.90
 -- right : -14.46
 -- None : 2.73

('forward', 'red', None, 'left', None)
 -- forward : -9.18
 -- left : -10.67
 -- right : 0.81
 -- None : 2.11

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.99
 -- left : -14.90
 -- right : 0.57
 -- None : -4.13

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.99

('right', 'green', 'right', 'left', 'left')
 -- forward : 1.05
 -- left : -9.96
 -- right : 0.00
 -- None : -2.50

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- left : -19.73
 -- right : -10.36
 -- None : 1.63

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -19.79
 -- left : -20.41
 -- right : -10.28
 -- None : 1.91

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -35.77
 -- left : -19.66
 -- right : -14.95
 -- None : 1.99

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- left : -20.11
 -- right : -9.59
 -- None : 1.41

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -19.90
 -- left : -19.58
 -- right : 0.00
 -- None : 1.47

('left', 'red', 'left', 'right', 'forward')
 -- forward : -20.13
 -- left : -19.88
 -- right : 0.34
 -- None : 1.89

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.03
 -- left : -18.70
 -- right : 0.54
 -- None : -5.01

('forward', 'green', 'left', None, 'right')
 -- forward : 1.53
 -- left : -0.13
 -- right : 0.59
 -- None : 0.33

('forward', 'green', 'left', 'left', None)
 -- forward : 1.41
 -- left : 0.41
 -- right : 1.08
 -- None : 0.81

('left', 'green', 'right', 'left', 'right')
 -- forward : -0.07
 -- left : -10.08
 -- right : 0.23
 -- None : -2.65

('left', 'red', None, 'right', 'left')
 -- forward : -9.48
 -- left : -9.49
 -- right : 0.33
 -- None : 1.12

('forward', 'green', None, None, 'left')
 -- forward : 2.19
 -- left : 0.87
 -- right : 0.99
 -- None : -5.50

('right', 'red', None, 'forward', 'right')
 -- forward : -20.02
 -- left : -19.98
 -- right : -9.98
 -- None : 1.56

('left', 'green', None, 'right', None)
 -- forward : 1.21
 -- left : 2.22
 -- right : 1.16
 -- None : -5.48

('left', 'red', None, 'forward', 'left')
 -- forward : -39.71
 -- left : -40.43
 -- right : -19.74
 -- None : 1.42

('right', 'red', 'right', 'left', None)
 -- forward : -9.08
 -- left : -19.68
 -- right : 1.01
 -- None : 1.88

('right', 'green', None, 'left', 'left')
 -- forward : 0.45
 -- left : 0.46
 -- right : 2.12
 -- None : -4.57

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.73
 -- left : 0.44
 -- right : 1.65
 -- None : -0.25

('left', 'green', 'left', None, 'right')
 -- forward : 0.54
 -- left : 2.14
 -- right : 0.17
 -- None : 0.58

('left', 'red', 'right', 'left', 'right')
 -- forward : -5.27
 -- left : 0.00
 -- right : 0.00
 -- None : 2.42

('left', 'red', None, 'left', None)
 -- forward : -10.11
 -- left : -9.73
 -- right : 1.19
 -- None : 1.85

('right', 'red', 'left', None, 'forward')
 -- forward : -39.13
 -- left : -39.55
 -- right : 2.47
 -- None : 1.31

('forward', 'green', None, 'right', 'forward')
 -- forward : 2.52
 -- left : 0.31
 -- right : 0.70
 -- None : -3.79

('forward', 'red', None, 'forward', 'forward')
 -- forward : -39.75
 -- left : -38.98
 -- right : -18.94
 -- None : 2.12

('forward', 'red', None, 'right', 'forward')
 -- forward : -19.82
 -- left : -20.27
 -- right : 0.08
 -- None : 1.90

('right', 'green', 'right', None, 'left')
 -- forward : 0.07
 -- left : -19.34
 -- right : 1.92
 -- None : -3.96

('left', 'red', 'left', 'forward', 'left')
 -- forward : -20.11
 -- left : -35.31
 -- right : -19.43
 -- None : 2.07

('left', 'green', 'left', None, 'forward')
 -- forward : 0.56
 -- left : 1.45
 -- right : 0.84
 -- None : 0.66

('left', 'green', None, 'forward', 'left')
 -- forward : 0.34
 -- left : 1.54
 -- right : 0.42
 -- None : -5.02

('left', 'green', None, None, 'left')
 -- forward : 0.61
 -- left : 1.71
 -- right : 0.46
 -- None : -5.18

('left', 'green', 'left', 'right', None)
 -- forward : 0.41
 -- left : 1.50
 -- right : 0.47
 -- None : 0.70

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.93
 -- left : -9.59
 -- right : 0.16
 -- None : -2.61

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.30
 -- left : -10.47
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.48
 -- left : 0.36
 -- right : 0.12
 -- None : 0.27

('forward', 'red', 'left', 'left', 'left')
 -- forward : -5.25
 -- left : 0.00
 -- right : 0.63
 -- None : 1.81

('right', 'green', None, 'forward', None)
 -- forward : -0.06
 -- left : 0.94
 -- right : 1.69
 -- None : -4.54

('right', 'red', 'right', 'right', None)
 -- forward : -8.58
 -- left : -20.05
 -- right : 1.92
 -- None : 0.55

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -19.83
 -- left : 0.00
 -- right : 0.56
 -- None : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -19.55
 -- left : -19.82
 -- right : 0.10
 -- None : 1.55

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.92
 -- left : 0.91
 -- right : 0.54
 -- None : -5.16

('left', 'red', 'right', None, 'forward')
 -- forward : -35.23
 -- left : -29.89
 -- right : 0.74
 -- None : 1.83

('left', 'green', None, 'right', 'forward')
 -- forward : -0.01
 -- left : 2.52
 -- right : 0.37
 -- None : -4.91

('left', 'green', None, 'left', None)
 -- forward : 0.79
 -- left : 1.61
 -- right : 0.96
 -- None : -4.90

('left', 'green', 'forward', None, 'right')
 -- forward : -0.26
 -- left : -14.52
 -- right : 1.20
 -- None : -5.05

('left', 'red', 'right', None, 'right')
 -- forward : -5.16
 -- left : -20.11
 -- right : 0.37
 -- None : 2.43

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -19.94
 -- left : -20.49
 -- right : 1.39
 -- None : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -4.93
 -- left : -20.00
 -- right : 0.71
 -- None : 1.50

('right', 'red', None, None, 'forward')
 -- forward : -39.76
 -- left : -40.67
 -- right : 1.24
 -- None : 1.59

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.30
 -- left : 0.43
 -- right : 1.34
 -- None : -5.05

('right', 'red', 'left', 'forward', 'left')
 -- forward : -37.90
 -- left : -39.95
 -- right : -20.20
 -- None : 2.24

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.71
 -- left : 0.19
 -- right : 0.60
 -- None : 0.48

('forward', 'red', None, None, 'right')
 -- forward : -10.08
 -- left : -10.36
 -- right : 0.99
 -- None : 1.37

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.90
 -- left : 0.37
 -- right : 0.32
 -- None : 0.20

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.27
 -- left : 0.23
 -- right : 1.00
 -- None : -4.40

('left', 'red', 'right', None, None)
 -- forward : -10.15
 -- left : -39.65
 -- right : 0.17
 -- None : 2.23

('right', 'green', 'left', None, 'left')
 -- forward : 1.04
 -- left : 0.07
 -- right : 2.24
 -- None : 0.37

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.73
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 1.86
 -- left : -10.20
 -- right : 0.38
 -- None : -4.30

('right', 'red', 'right', None, 'right')
 -- forward : -5.12
 -- left : -34.28
 -- right : 1.38
 -- None : 1.48

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -30.47
 -- left : -19.62
 -- right : -9.93
 -- None : 2.11

('right', 'red', 'forward', None, 'right')
 -- forward : -9.71
 -- left : -5.15
 -- right : 1.45
 -- None : 0.32

('right', 'red', None, None, 'right')
 -- forward : -10.11
 -- left : -10.19
 -- right : 1.01
 -- None : 1.72

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.34
 -- right : 0.00
 -- None : 0.00

