/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.55
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.43
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : -0.15
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- left : -9.79
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.63
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- left : -19.61
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.89
 -- None : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.35

('right', 'red', None, 'forward', None)
 -- forward : -30.48
 -- left : 0.00
 -- right : 0.00
 -- None : 0.87

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- left : 0.19
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.46

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.64
 -- None : 0.64

('forward', 'red', 'forward', 'left', None)
 -- forward : -4.84
 -- left : 0.00
 -- right : 0.00
 -- None : 1.90

('right', 'green', None, 'left', None)
 -- forward : -0.02
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : -5.34
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- left : 0.77
 -- right : 0.70
 -- None : -2.50

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- left : 1.02
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.85
 -- left : 0.00
 -- right : 0.56
 -- None : -2.57

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.06
 -- None : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -20.36
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.84
 -- left : 0.76
 -- right : 0.00
 -- None : -3.47

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.04

('left', 'red', None, None, 'forward')
 -- forward : -20.19
 -- left : 0.00
 -- right : 0.36
 -- None : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.19

('left', 'red', None, None, None)
 -- forward : -9.65
 -- left : -4.85
 -- right : 0.39
 -- None : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.77
 -- None : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.21

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.28
 -- None : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- left : -9.70
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : -4.56
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -19.59
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None, None)
 -- forward : 0.66
 -- left : 0.58
 -- right : 2.35
 -- None : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.76
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', None, None)
 -- forward : -0.04
 -- left : -9.60
 -- right : 1.60
 -- None : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.82
 -- None : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -5.34
 -- left : -7.13
 -- right : 0.07
 -- None : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.17
 -- None : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.97
 -- None : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.12

('right', 'red', 'left', None, None)
 -- forward : -8.12
 -- left : -4.58
 -- right : 1.01
 -- None : 1.23

('left', 'red', None, 'left', 'forward')
 -- forward : -30.58
 -- left : 0.00
 -- right : 0.00
 -- None : 0.55

('left', 'green', None, 'left', 'left')
 -- forward : -0.07
 -- left : 0.00
 -- right : 0.00
 -- None : -2.19

('left', 'red', None, None, 'right')
 -- forward : -5.44
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.61

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- left : -4.93
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.41
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- left : -4.87
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -5.14
 -- left : 0.00
 -- right : 0.95
 -- None : 1.75

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.57
 -- None : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.65
 -- None : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- left : -4.80
 -- right : 0.70
 -- None : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -4.70
 -- left : -5.29
 -- right : 0.75
 -- None : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.34
 -- None : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -19.71
 -- left : -19.98
 -- right : -10.02
 -- None : 0.00

('right', 'red', None, None, None)
 -- forward : -9.82
 -- left : -9.86
 -- right : 0.80
 -- None : 1.06

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.55

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.42
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -4.96
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- left : -4.57
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.18
 -- None : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.37
 -- None : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -20.05
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- left : -29.74
 -- right : 0.00
 -- None : 0.68

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.42
 -- None : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.31
 -- left : 0.00
 -- right : 0.00
 -- None : -2.94

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : 1.28
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, None)
 -- forward : 0.43
 -- left : 0.00
 -- right : 0.26
 -- None : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- left : -4.88
 -- right : 1.15
 -- None : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- left : -10.07
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- left : -10.02
 -- right : 1.13
 -- None : -2.56

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- left : 0.36
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : -20.32
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.50
 -- None : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.97
 -- None : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.69
 -- None : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.15
 -- None : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.77
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -4.54
 -- left : -4.82
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.78

('right', 'red', 'left', 'right', None)
 -- forward : -5.38
 -- left : -4.61
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- left : -19.80
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- left : -9.93
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.05
 -- left : 0.77
 -- right : 0.08
 -- None : -2.77

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.04
 -- None : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.93
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- left : -5.25
 -- right : 0.51
 -- None : 1.44

('right', 'red', None, 'left', 'forward')
 -- forward : -20.42
 -- left : 0.00
 -- right : 1.01
 -- None : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.74
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -20.45
 -- left : 0.00
 -- right : -9.86
 -- None : 0.00

('right', 'red', None, 'left', None)
 -- forward : -4.83
 -- left : 0.00
 -- right : 1.88
 -- None : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.26
 -- left : 0.00
 -- right : 0.00
 -- None : -2.69

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- left : -20.46
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -7.04
 -- left : -7.78
 -- right : 1.15
 -- None : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.14

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- left : -5.31
 -- right : 0.80
 -- None : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.42
 -- None : 0.86

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.42

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- left : -5.45
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- left : -9.79
 -- right : 1.00
 -- None : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.84
 -- None : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- left : -19.57
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 1.04
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -20.19
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : -19.71
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.66
 -- None : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- left : -5.33
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.28
 -- left : 1.44
 -- right : 0.00
 -- None : -2.69

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- left : -5.23
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.58
 -- None : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.01

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.19
 -- left : 0.00
 -- right : 0.00
 -- None : 1.08

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.35

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : -5.19
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : -10.07
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.21
 -- left : -0.09
 -- right : 1.47
 -- None : -3.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- left : -4.76
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- left : 0.50
 -- right : 0.00
 -- None : -2.34

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- left : -5.45
 -- right : 0.00
 -- None : 1.29

('left', 'green', None, 'left', None)
 -- forward : 0.80
 -- left : 1.15
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- left : 0.01
 -- right : 0.00
 -- None : -0.07

('forward', 'red', None, 'forward', 'left')
 -- forward : -19.67
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- left : -4.90
 -- right : 1.31
 -- None : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -5.11
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- left : 0.28
 -- right : 0.00
 -- None : -2.25

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.52
 -- None : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -5.49
 -- left : -5.09
 -- right : 0.00
 -- None : 1.18

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- left : 1.93
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.04
 -- None : -3.51

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.83
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- left : -9.54
 -- right : 0.27
 -- None : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.70

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.09
 -- None : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.56
 -- left : 0.00
 -- right : 0.00
 -- None : -2.86

('right', 'red', None, None, 'forward')
 -- forward : -19.83
 -- left : 0.00
 -- right : 0.00
 -- None : 1.31

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.54

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : -19.97
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.06

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.92

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.90

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : -10.13
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.28
 -- None : -2.04

('forward', 'red', 'left', 'left', 'right')
 -- forward : -5.37
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -19.79
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.36
 -- left : 0.05
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.73

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 1.09
 -- right : 0.00
 -- None : -2.64

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.43
 -- None : 0.95

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.69
 -- None : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.63
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None, None)
 -- forward : -4.82
 -- left : -7.63
 -- right : 0.52
 -- None : 0.74

('right', 'red', None, 'right', 'right')
 -- forward : -4.77
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- left : -5.23
 -- right : -0.13
 -- None : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.95
 -- None : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -5.06
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.55
 -- None : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.40

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.20
 -- right : 0.00
 -- None : 0.00

