/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.93
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -4.97
 -- left : -8.84
 -- right : 0.59
 -- None : 1.83

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- left : -4.60
 -- right : 1.20
 -- None : 0.50

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.88
 -- None : -2.35

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- left : -4.74
 -- right : 0.00
 -- None : 2.16

('forward', 'green', 'right', 'left', None)
 -- forward : 1.76
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.27
 -- left : 0.17
 -- right : 1.53
 -- None : 0.31

('left', 'red', 'forward', 'right', 'right')
 -- forward : -4.89
 -- left : 0.00
 -- right : 0.45
 -- None : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 2.35
 -- left : -10.40
 -- right : 0.41
 -- None : -2.45

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.32

('forward', 'green', None, None, 'forward')
 -- forward : 2.08
 -- left : 0.80
 -- right : 0.74
 -- None : -4.41

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -20.46
 -- left : -19.53
 -- right : -9.68
 -- None : 1.79

('left', 'red', 'left', 'forward', None)
 -- forward : -19.84
 -- left : -19.83
 -- right : -14.37
 -- None : 2.04

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- left : -19.67
 -- right : 0.71
 -- None : 2.30

('right', 'red', 'forward', 'left', 'right')
 -- forward : -5.18
 -- left : -5.05
 -- right : 0.00
 -- None : 1.82

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- left : -10.40
 -- right : 1.03
 -- None : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.63

('forward', 'red', 'left', 'right', 'right')
 -- forward : -4.75
 -- left : -5.32
 -- right : 0.26
 -- None : 1.76

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -20.27
 -- left : 0.00
 -- right : 0.00
 -- None : 2.31

('right', 'green', None, None, None)
 -- forward : 0.61
 -- left : 0.77
 -- right : 1.96
 -- None : -4.80

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- left : -10.08
 -- right : 1.24
 -- None : -2.31

('right', 'red', None, None, 'forward')
 -- forward : -19.62
 -- left : -34.73
 -- right : 2.09
 -- None : 0.47

('right', 'green', 'forward', 'right', None)
 -- forward : 1.61
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.52
 -- left : -10.29
 -- right : 0.00
 -- None : -2.91

('left', 'red', None, None, 'right')
 -- forward : -7.00
 -- left : -8.26
 -- right : 0.91
 -- None : 1.67

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : -9.69
 -- right : 0.43
 -- None : -2.37

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.42
 -- None : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 1.56
 -- right : 0.31
 -- None : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- left : -9.74
 -- right : 1.26
 -- None : -2.06

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.82
 -- None : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -5.12
 -- left : -5.43
 -- right : 0.00
 -- None : 1.85

('left', 'red', 'right', 'forward', None)
 -- forward : -20.25
 -- left : -19.51
 -- right : -10.00
 -- None : 1.85

('left', 'green', 'left', 'right', 'left')
 -- forward : 1.12
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, None)
 -- forward : 0.91
 -- left : 1.73
 -- right : 0.43
 -- None : -5.16

('left', 'red', 'right', 'forward', 'left')
 -- forward : -19.74
 -- left : 0.00
 -- right : -9.51
 -- None : 1.73

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.88
 -- left : 1.83
 -- right : 0.92
 -- None : -3.79

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.23
 -- None : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 1.64
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.29
 -- left : 0.52
 -- right : 0.32
 -- None : -4.60

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.88
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.11
 -- left : -8.52
 -- right : 0.92
 -- None : 2.00

('right', 'red', None, 'forward', 'right')
 -- forward : -19.59
 -- left : -19.61
 -- right : -10.25
 -- None : 1.42

('right', 'green', None, None, 'forward')
 -- forward : 0.82
 -- left : -0.23
 -- right : 1.84
 -- None : -3.51

('left', 'red', None, 'left', 'left')
 -- forward : -5.21
 -- left : -5.14
 -- right : 0.00
 -- None : 1.65

('forward', 'green', None, None, 'right')
 -- forward : 1.78
 -- left : -0.21
 -- right : 0.25
 -- None : -2.12

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.78

('right', 'red', None, 'left', 'forward')
 -- forward : -19.56
 -- left : 0.00
 -- right : 1.26
 -- None : 0.47

('right', 'red', None, 'forward', 'left')
 -- forward : -34.93
 -- left : -30.12
 -- right : -10.08
 -- None : 1.66

('right', 'red', None, None, 'left')
 -- forward : -9.59
 -- left : -6.97
 -- right : 1.71
 -- None : 1.09

('right', 'green', None, 'right', None)
 -- forward : 0.29
 -- left : 1.14
 -- right : 1.92
 -- None : -2.59

('right', 'red', 'forward', None, None)
 -- forward : -9.38
 -- left : -7.11
 -- right : 0.93
 -- None : 2.04

('right', 'green', 'right', None, 'forward')
 -- forward : 0.05
 -- left : 0.00
 -- right : 1.50
 -- None : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- left : 1.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- left : -20.04
 -- right : 0.00
 -- None : 2.12

('left', 'red', 'right', 'forward', 'right')
 -- forward : -20.29
 -- left : 0.00
 -- right : 0.00
 -- None : 1.60

('left', 'green', 'forward', 'forward', 'right')
 -- forward : -0.32
 -- left : 0.00
 -- right : 0.70
 -- None : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.53
 -- left : 1.65
 -- right : 0.63
 -- None : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.88
 -- left : 1.84
 -- right : 0.83
 -- None : -2.48

('right', 'red', 'forward', 'right', 'left')
 -- forward : -4.62
 -- left : 0.00
 -- right : 0.00
 -- None : 1.86

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.44
 -- None : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- left : -9.71
 -- right : 0.85
 -- None : -2.44

('left', 'green', None, 'forward', None)
 -- forward : -0.15
 -- left : 1.96
 -- right : 0.04
 -- None : -4.53

('left', 'green', None, 'right', None)
 -- forward : -0.03
 -- left : 1.84
 -- right : 0.18
 -- None : -2.93

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- left : 0.69
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.15
 -- left : -0.14
 -- right : 1.77
 -- None : -2.14

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -20.45
 -- left : 0.00
 -- right : 0.79
 -- None : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.46

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.25
 -- left : 0.99
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : -19.63
 -- right : 1.23
 -- None : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.87
 -- left : -10.47
 -- right : 0.70
 -- None : -2.67

('right', 'green', None, 'left', None)
 -- forward : 0.28
 -- left : 0.48
 -- right : 1.40
 -- None : -5.27

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.56
 -- left : -10.28
 -- right : 0.00
 -- None : -2.61

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -19.89
 -- left : 0.00
 -- right : 0.00
 -- None : 1.73

('left', 'green', 'right', None, None)
 -- forward : -0.10
 -- left : -10.08
 -- right : 1.11
 -- None : -2.70

('left', 'green', 'right', None, 'forward')
 -- forward : 0.99
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -9.90
 -- left : -9.73
 -- right : 0.75
 -- None : 1.39

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -19.97
 -- left : 0.00
 -- right : 0.00
 -- None : 1.64

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.39

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 1.35
 -- left : -10.36
 -- right : 0.00
 -- None : -2.81

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.39

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.90
 -- left : 0.00
 -- right : 0.00
 -- None : 0.01

('left', 'red', 'left', 'right', None)
 -- forward : -4.92
 -- left : -7.30
 -- right : 0.34
 -- None : 2.11

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.65
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : -5.16
 -- left : -5.30
 -- right : 1.53
 -- None : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -19.65
 -- left : -19.95
 -- right : 0.54
 -- None : 2.27

('left', 'red', 'forward', 'right', None)
 -- forward : -9.34
 -- left : -5.03
 -- right : -0.24
 -- None : 1.87

('forward', 'green', 'right', 'left', 'right')
 -- forward : 1.12
 -- left : -9.77
 -- right : 0.00
 -- None : -2.53

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -4.62
 -- left : -5.33
 -- right : 1.17
 -- None : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.88
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.37
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -20.14
 -- left : -20.35
 -- right : 1.75
 -- None : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : -5.18
 -- right : 0.40
 -- None : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 1.50
 -- left : 0.03
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.24
 -- left : 0.82
 -- right : 0.29
 -- None : -2.31

('left', 'red', None, None, 'forward')
 -- forward : -39.63
 -- left : -29.94
 -- right : 0.63
 -- None : 1.66

('right', 'green', None, 'left', 'left')
 -- forward : 0.03
 -- left : 0.25
 -- right : 1.67
 -- None : -4.61

('left', 'red', 'left', 'left', None)
 -- forward : -7.11
 -- left : -4.60
 -- right : 0.96
 -- None : 1.54

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.89
 -- None : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : -19.61
 -- left : 0.00
 -- right : -9.78
 -- None : 1.74

('right', 'green', 'forward', None, 'left')
 -- forward : 0.10
 -- left : -10.25
 -- right : 2.07
 -- None : -2.68

('forward', 'red', None, 'forward', 'right')
 -- forward : -19.62
 -- left : 0.00
 -- right : 0.00
 -- None : 2.04

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.80

('right', 'green', 'forward', 'left', 'left')
 -- forward : 1.17
 -- left : 0.00
 -- right : 0.00
 -- None : -2.10

('left', 'green', 'forward', 'left', None)
 -- forward : 0.05
 -- left : 0.00
 -- right : 0.94
 -- None : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.20
 -- None : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.40
 -- left : -9.86
 -- right : 1.23
 -- None : -2.53

('right', 'red', None, 'forward', None)
 -- forward : -34.77
 -- left : -29.72
 -- right : -14.46
 -- None : 2.13

('forward', 'red', 'forward', None, 'forward')
 -- forward : -19.90
 -- left : -20.01
 -- right : 0.94
 -- None : 2.02

('right', 'green', None, None, 'right')
 -- forward : 0.31
 -- left : 0.71
 -- right : 1.57
 -- None : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.31
 -- None : 1.28

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 2.20
 -- left : -10.35
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.51
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.21
 -- left : 0.64
 -- right : 0.00
 -- None : 0.08

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.76

('left', 'red', None, 'left', 'forward')
 -- forward : -20.14
 -- left : 0.00
 -- right : 0.65
 -- None : 1.80

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : -10.27
 -- right : 0.00
 -- None : -2.40

('right', 'red', 'forward', 'forward', None)
 -- forward : -30.00
 -- left : -20.16
 -- right : -10.08
 -- None : 1.70

('forward', 'green', 'left', None, 'left')
 -- forward : 2.39
 -- left : -0.02
 -- right : 0.01
 -- None : 0.19

('left', 'red', None, 'forward', None)
 -- forward : -30.03
 -- left : -30.14
 -- right : -14.90
 -- None : 2.06

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.38
 -- right : 0.00
 -- None : -2.43

('forward', 'red', 'left', None, None)
 -- forward : -10.29
 -- left : -10.09
 -- right : 0.54
 -- None : 1.63

('left', 'red', 'left', None, None)
 -- forward : -9.83
 -- left : -9.60
 -- right : 0.54
 -- None : 1.70

('forward', 'red', None, None, 'right')
 -- forward : -7.42
 -- left : -5.25
 -- right : -0.30
 -- None : 1.72

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- left : 1.26
 -- right : 0.00
 -- None : -0.09

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.68
 -- None : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -19.62
 -- left : 0.00
 -- right : -10.41
 -- None : 2.31

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.35

('left', 'green', 'forward', 'right', None)
 -- forward : 0.19
 -- left : -10.19
 -- right : 0.46
 -- None : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -19.56
 -- left : 0.00
 -- right : 0.00
 -- None : 2.12

('forward', 'green', None, 'left', 'right')
 -- forward : 1.39
 -- left : 0.00
 -- right : -0.01
 -- None : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.14
 -- left : 1.63
 -- right : 0.93
 -- None : 0.40

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- left : -5.32
 -- right : 1.68
 -- None : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.96

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.98
 -- None : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : -0.08
 -- right : 0.00
 -- None : 1.23

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.46
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -20.40
 -- left : 0.00
 -- right : 0.00
 -- None : 2.33

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : -10.39
 -- right : 1.62
 -- None : -2.90

('right', 'green', None, 'forward', 'left')
 -- forward : 0.21
 -- left : 0.58
 -- right : 1.54
 -- None : -2.80

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.90

('right', 'red', 'left', 'right', None)
 -- forward : -5.15
 -- left : -4.59
 -- right : 0.99
 -- None : 1.76

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.73
 -- left : 0.00
 -- right : 0.00
 -- None : -2.97

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 1.03
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.08
 -- left : -9.84
 -- right : 0.20
 -- None : -2.69

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.65

('left', 'red', None, 'left', None)
 -- forward : -10.14
 -- left : -9.68
 -- right : 0.54
 -- None : 1.78

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.75
 -- left : -10.12
 -- right : 0.00
 -- None : -2.59

('right', 'red', None, 'left', None)
 -- forward : -8.45
 -- left : -9.05
 -- right : 0.55
 -- None : 2.08

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- left : -20.25
 -- right : 0.00
 -- None : 2.43

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.13
 -- None : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.64
 -- left : -19.20
 -- right : 0.91
 -- None : -5.23

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.57
 -- left : -9.88
 -- right : 0.00
 -- None : -2.23

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.82
 -- left : -20.27
 -- right : 0.00
 -- None : 1.71

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- left : -4.81
 -- right : 1.26
 -- None : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -20.36
 -- left : -20.30
 -- right : -17.76
 -- None : 1.87

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : -20.46
 -- right : -9.70
 -- None : 1.68

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.09
 -- None : -2.27

('right', 'red', 'right', 'left', 'forward')
 -- forward : -20.37
 -- left : 0.00
 -- right : 0.00
 -- None : 2.34

('right', 'red', 'right', None, 'right')
 -- forward : -4.94
 -- left : 0.00
 -- right : 0.00
 -- None : 2.05

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.50
 -- None : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -4.89
 -- left : -19.82
 -- right : 0.61
 -- None : 2.34

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.15
 -- None : 0.94

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.01
 -- None : -2.31

('left', 'green', None, None, 'forward')
 -- forward : 0.82
 -- left : 2.06
 -- right : 1.00
 -- None : -5.40

('forward', 'green', 'left', None, None)
 -- forward : 1.64
 -- left : 0.21
 -- right : 0.82
 -- None : 0.83

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.11
 -- left : 0.00
 -- right : 0.28
 -- None : -0.17

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.41
 -- None : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -5.44
 -- left : -5.24
 -- right : 0.00
 -- None : 1.82

('right', 'red', 'left', 'left', 'forward')
 -- forward : -19.63
 -- left : 0.00
 -- right : 0.78
 -- None : 1.37

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -20.42
 -- left : -19.72
 -- right : -9.84
 -- None : 1.47

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- left : -0.21
 -- right : 1.96
 -- None : 0.22

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -19.52
 -- left : -20.30
 -- right : -10.11
 -- None : 1.59

('left', 'red', 'forward', 'left', 'right')
 -- forward : -5.01
 -- left : -4.76
 -- right : 0.00
 -- None : 1.49

('forward', 'green', 'forward', None, 'right')
 -- forward : 2.06
 -- left : -10.24
 -- right : 0.00
 -- None : -2.14

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 1.32
 -- left : -9.97
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- left : -4.77
 -- right : 0.48
 -- None : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -20.02
 -- left : 0.00
 -- right : -9.59
 -- None : 2.13

('left', 'red', None, 'right', None)
 -- forward : -5.30
 -- left : -4.69
 -- right : 0.20
 -- None : 2.16

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.71
 -- right : -0.27
 -- None : 0.00

('forward', 'red', None, None, None)
 -- forward : -10.40
 -- left : -9.49
 -- right : 0.66
 -- None : 1.43

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : -10.13
 -- right : 1.25
 -- None : -2.93

('right', 'red', 'right', 'left', 'right')
 -- forward : -5.16
 -- left : -19.70
 -- right : 1.57
 -- None : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -5.46
 -- left : -5.46
 -- right : 0.00
 -- None : 1.96

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : 1.72
 -- right : 0.32
 -- None : 0.10

('right', 'red', None, 'right', None)
 -- forward : -7.78
 -- left : -7.56
 -- right : 1.93
 -- None : 1.02

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.89
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -5.47
 -- left : -4.66
 -- right : 0.00
 -- None : 1.90

('left', 'green', 'left', None, None)
 -- forward : 0.88
 -- left : 1.76
 -- right : 0.48
 -- None : 0.95

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 2.15
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 1.63
 -- left : -9.64
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.67
 -- left : 0.00
 -- right : -0.06
 -- None : -2.50

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- left : -9.56
 -- right : 0.67
 -- None : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.82
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -8.89
 -- left : -4.55
 -- right : 0.78
 -- None : 1.69

('left', 'red', 'left', None, 'left')
 -- forward : -8.13
 -- left : -8.48
 -- right : 0.36
 -- None : 2.52

('right', 'red', 'left', 'right', 'forward')
 -- forward : -20.05
 -- left : -20.16
 -- right : 2.18
 -- None : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.24

('forward', 'red', 'forward', 'left', None)
 -- forward : -5.46
 -- left : -8.11
 -- right : 0.29
 -- None : 1.95

('right', 'green', 'left', None, None)
 -- forward : 0.51
 -- left : 0.68
 -- right : 1.90
 -- None : 0.68

('left', 'green', None, None, 'right')
 -- forward : 0.49
 -- left : 1.92
 -- right : -0.14
 -- None : -2.97

('forward', 'red', None, 'left', 'forward')
 -- forward : -19.58
 -- left : -30.15
 -- right : 0.14
 -- None : 1.84

('left', 'red', None, 'forward', 'forward')
 -- forward : -19.86
 -- left : -20.26
 -- right : 0.00
 -- None : 2.43

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.47
 -- None : -2.74

('left', 'red', None, None, None)
 -- forward : -9.29
 -- left : -10.35
 -- right : 0.19
 -- None : 2.15

('left', 'green', 'forward', None, None)
 -- forward : 0.07
 -- left : -17.92
 -- right : 0.57
 -- None : -5.47

('forward', 'red', 'right', None, 'left')
 -- forward : -4.86
 -- left : 0.00
 -- right : 0.53
 -- None : 1.16

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -19.55
 -- left : 0.00
 -- right : -9.89
 -- None : 1.10

('forward', 'red', None, None, 'left')
 -- forward : -10.54
 -- left : -8.74
 -- right : 0.01
 -- None : 1.69

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.07

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- left : -5.41
 -- right : 1.48
 -- None : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.39
 -- None : -2.96

('forward', 'red', 'forward', None, None)
 -- forward : -10.47
 -- left : -10.35
 -- right : 0.71
 -- None : 1.82

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.09

('forward', 'red', 'forward', None, 'left')
 -- forward : -7.30
 -- left : -7.27
 -- right : 0.95
 -- None : 2.30

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- left : -19.63
 -- right : 0.00
 -- None : 1.87

('right', 'red', 'left', None, None)
 -- forward : -10.46
 -- left : -10.23
 -- right : 1.03
 -- None : 1.33

('left', 'green', None, 'right', 'left')
 -- forward : 1.21
 -- left : 0.00
 -- right : 0.51
 -- None : -2.85

('right', 'red', None, 'right', 'left')
 -- forward : -4.84
 -- left : -4.58
 -- right : 1.50
 -- None : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : -5.29
 -- left : -20.29
 -- right : 0.00
 -- None : 1.58

('right', 'red', 'right', None, None)
 -- forward : -4.96
 -- left : -35.33
 -- right : 1.72
 -- None : 1.01

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.70
 -- right : 0.00
 -- None : -2.01

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.26
 -- left : -10.34
 -- right : 1.28
 -- None : -2.69

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.36
 -- None : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.48
 -- None : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.51
 -- left : -9.67
 -- right : 0.71
 -- None : -2.25

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- left : -10.07
 -- right : 0.45
 -- None : -2.28

('left', 'red', None, 'right', 'left')
 -- forward : -4.66
 -- left : -5.43
 -- right : 0.32
 -- None : 1.81

('forward', 'red', 'forward', 'forward', None)
 -- forward : -20.19
 -- left : -34.96
 -- right : -10.03
 -- None : 1.65

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.38
 -- None : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.98

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : -9.51
 -- right : 1.86
 -- None : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -5.13
 -- left : 0.00
 -- right : 1.13
 -- None : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -37.78
 -- left : -34.68
 -- right : -14.48
 -- None : 1.84

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -19.77
 -- left : -20.34
 -- right : -0.06
 -- None : 2.01

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.43
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.41
 -- None : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- left : -20.42
 -- right : -9.60
 -- None : 1.85

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.89
 -- left : -10.15
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 2.21
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.82
 -- left : 0.71
 -- right : 0.64
 -- None : 0.44

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.36
 -- left : 1.98
 -- right : 0.50
 -- None : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.67
 -- left : -0.15
 -- right : -0.07
 -- None : -2.87

('right', 'green', 'right', None, None)
 -- forward : 0.78
 -- left : -18.49
 -- right : 1.91
 -- None : -3.67

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- left : 0.32
 -- right : 0.75
 -- None : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -19.92
 -- left : -19.77
 -- right : 0.00
 -- None : 1.55

('forward', 'red', None, 'right', 'forward')
 -- forward : -20.29
 -- left : 0.00
 -- right : 0.91
 -- None : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -4.61
 -- left : -20.31
 -- right : 0.00
 -- None : 1.87

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- left : -10.21
 -- right : 1.84
 -- None : -2.01

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.32
 -- left : -9.99
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -5.06
 -- left : -4.68
 -- right : 0.00
 -- None : 2.27

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- left : 2.44
 -- right : -0.17
 -- None : 0.49

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.18
 -- left : 0.14
 -- right : 0.19
 -- None : -2.50

('right', 'green', 'right', None, 'right')
 -- forward : 1.36
 -- left : -10.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.73
 -- left : 0.49
 -- right : 0.65
 -- None : -4.49

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 2.07
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -9.44
 -- left : -4.76
 -- right : 0.74
 -- None : 1.99

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.90
 -- None : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -10.02
 -- left : -30.40
 -- right : 0.10
 -- None : 2.21

('left', 'green', None, 'left', None)
 -- forward : 0.85
 -- left : 1.90
 -- right : 0.76
 -- None : -4.40

('left', 'red', 'left', 'left', 'left')
 -- forward : -4.92
 -- left : -5.33
 -- right : 0.97
 -- None : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.77
 -- None : 2.04

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.69

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.24
 -- None : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.86
 -- None : -2.26

('left', 'green', 'forward', None, 'right')
 -- forward : -0.01
 -- left : 0.00
 -- right : 0.47
 -- None : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -4.75
 -- left : 0.00
 -- right : 1.30
 -- None : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -5.02
 -- left : -19.82
 -- right : -0.14
 -- None : 2.22

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- left : -19.84
 -- right : 0.00
 -- None : 2.04

('right', 'red', 'forward', None, 'forward')
 -- forward : -20.38
 -- left : -20.50
 -- right : 1.41
 -- None : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.59
 -- left : -9.94
 -- right : 0.38
 -- None : -2.98

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : -9.85
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.17

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.88
 -- left : -10.17
 -- right : 0.55
 -- None : -2.15

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.71
 -- None : -2.52

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- left : -19.91
 -- right : 0.01
 -- None : 2.33

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -20.29
 -- left : -20.17
 -- right : -10.01
 -- None : 1.53

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.51
 -- None : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.78
 -- None : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.33
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : -4.98
 -- left : -19.56
 -- right : 0.00
 -- None : 1.66

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.92
 -- left : 0.00
 -- right : 0.00
 -- None : -2.91

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.68
 -- None : 2.64

('left', 'red', 'left', None, 'right')
 -- forward : -4.89
 -- left : 0.00
 -- right : 0.43
 -- None : 1.65

('forward', 'red', None, None, 'forward')
 -- forward : -35.21
 -- left : -37.66
 -- right : 0.44
 -- None : 2.17

('forward', 'green', None, 'right', 'right')
 -- forward : 2.28
 -- left : 0.00
 -- right : -0.26
 -- None : -2.18

('right', 'red', 'left', None, 'right')
 -- forward : -5.11
 -- left : -7.03
 -- right : 1.28
 -- None : 0.36

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- left : -0.11
 -- right : 0.00
 -- None : 0.56

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- left : -5.49
 -- right : 0.43
 -- None : 2.27

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 1.33
 -- left : 0.00
 -- right : 0.02
 -- None : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.19
 -- left : 0.74
 -- right : 0.17
 -- None : 0.64

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -20.08
 -- left : 0.00
 -- right : 0.00
 -- None : 1.20

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.39
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.37
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.30
 -- None : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 2.56
 -- left : -0.18
 -- right : 0.45
 -- None : 0.67

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : -4.98
 -- right : 0.54
 -- None : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.56
 -- left : 0.42
 -- right : 0.74
 -- None : -3.66

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.53

('forward', 'green', None, 'forward', None)
 -- forward : 2.27
 -- left : 0.43
 -- right : 0.67
 -- None : -3.84

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.37

('left', 'red', None, 'left', 'right')
 -- forward : -5.03
 -- left : -8.01
 -- right : 0.92
 -- None : 2.62

('forward', 'red', None, 'right', 'left')
 -- forward : -4.58
 -- left : 0.00
 -- right : 0.00
 -- None : 2.56

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.94
 -- None : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 1.09
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.50
 -- left : -14.69
 -- right : 2.19
 -- None : -3.80

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.85
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.83
 -- None : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : -0.11
 -- right : 0.00
 -- None : 1.03

('left', 'green', None, 'left', 'left')
 -- forward : 0.31
 -- left : 1.77
 -- right : 0.17
 -- None : -2.72

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.66
 -- None : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -19.99
 -- left : 0.00
 -- right : 0.00
 -- None : 1.74

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.34
 -- None : -2.19

('right', 'red', 'left', None, 'forward')
 -- forward : -20.29
 -- left : -19.96
 -- right : 0.00
 -- None : 2.34

('right', 'green', None, None, 'left')
 -- forward : 0.85
 -- left : 0.27
 -- right : 1.61
 -- None : -4.74

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : -19.98
 -- right : 0.88
 -- None : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 1.38
 -- left : -9.73
 -- right : 0.00
 -- None : -2.21

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -19.77
 -- left : -20.18
 -- right : -9.55
 -- None : 1.02

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.95
 -- left : -9.84
 -- right : -0.12
 -- None : -2.66

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- left : -19.76
 -- right : 0.00
 -- None : 2.02

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.48
 -- None : 2.08

('right', 'red', None, 'forward', 'forward')
 -- forward : -20.01
 -- left : -19.76
 -- right : -9.99
 -- None : 1.83

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : -20.28
 -- right : 0.00
 -- None : 2.13

('left', 'green', 'right', 'right', None)
 -- forward : 0.52
 -- left : 0.00
 -- right : 0.00
 -- None : -2.75

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.18
 -- left : 0.00
 -- right : 0.47
 -- None : -2.40

('forward', 'green', 'right', 'right', None)
 -- forward : 1.96
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.42
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.33
 -- left : 0.40
 -- right : 0.26
 -- None : -4.87

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.71
 -- None : -2.09

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.06
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -19.88
 -- left : -19.94
 -- right : 1.87
 -- None : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.44
 -- left : -10.02
 -- right : 0.00
 -- None : -2.56

('forward', 'red', 'left', 'right', None)
 -- forward : -5.06
 -- left : -7.40
 -- right : 0.21
 -- None : 1.36

('left', 'red', 'right', None, None)
 -- forward : -7.65
 -- left : -30.09
 -- right : 0.73
 -- None : 2.13

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.24
 -- None : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.29

('left', 'green', 'left', 'forward', None)
 -- forward : 0.61
 -- left : 1.35
 -- right : -0.06
 -- None : 1.05

('right', 'green', 'left', 'forward', None)
 -- forward : 0.80
 -- left : 0.23
 -- right : 0.29
 -- None : -0.05

('forward', 'green', None, 'left', 'left')
 -- forward : 2.08
 -- left : 0.62
 -- right : 0.54
 -- None : -3.26

('left', 'red', 'left', None, 'forward')
 -- forward : -30.64
 -- left : -20.44
 -- right : 0.21
 -- None : 2.44

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.98
 -- None : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -5.25
 -- left : -8.07
 -- right : 0.87
 -- None : 1.65

('right', 'red', 'right', 'forward', None)
 -- forward : -20.03
 -- left : -20.18
 -- right : -9.98
 -- None : 1.74

('forward', 'red', 'left', 'forward', None)
 -- forward : -20.23
 -- left : -35.50
 -- right : -15.44
 -- None : 2.10

('left', 'red', 'left', 'forward', 'left')
 -- forward : -20.10
 -- left : -20.49
 -- right : -10.16
 -- None : 2.29

('left', 'green', 'left', None, 'left')
 -- forward : 0.04
 -- left : 2.01
 -- right : 0.74
 -- None : 0.34

('right', 'green', 'left', None, 'left')
 -- forward : 0.43
 -- left : 0.70
 -- right : 1.98
 -- None : -0.27

('left', 'red', 'forward', 'left', None)
 -- forward : -5.44
 -- left : -4.79
 -- right : 1.13
 -- None : 1.67

('left', 'red', 'forward', None, 'forward')
 -- forward : -19.72
 -- left : -19.61
 -- right : 0.55
 -- None : 2.46

('left', 'green', None, None, 'left')
 -- forward : 0.33
 -- left : 1.82
 -- right : 0.77
 -- None : -3.51

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.27

('left', 'green', 'forward', 'right', 'left')
 -- forward : -0.05
 -- left : -9.58
 -- right : 0.68
 -- None : -2.71

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 1.12
 -- left : -10.20
 -- right : 0.00
 -- None : -2.25

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.39

('forward', 'red', 'left', 'left', 'left')
 -- forward : -4.62
 -- left : 0.00
 -- right : 0.00
 -- None : 2.04

('right', 'green', 'forward', 'forward', None)
 -- forward : -0.00
 -- left : -9.90
 -- right : 2.19
 -- None : -2.25

('right', 'green', None, 'forward', None)
 -- forward : 0.71
 -- left : 0.46
 -- right : 2.55
 -- None : -2.20

('forward', 'red', None, 'right', None)
 -- forward : -8.80
 -- left : -7.33
 -- right : 0.83
 -- None : 2.15

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -20.41
 -- left : -19.76
 -- right : 1.06
 -- None : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -30.00
 -- left : -35.23
 -- right : -19.30
 -- None : 1.46

('left', 'red', 'right', 'left', 'forward')
 -- forward : -19.95
 -- left : 0.00
 -- right : 1.34
 -- None : 0.64

('forward', 'red', None, 'forward', 'left')
 -- forward : -34.86
 -- left : -35.30
 -- right : -10.36
 -- None : 2.40

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.78
 -- None : -2.03

('forward', 'red', None, 'left', None)
 -- forward : -8.52
 -- left : -9.82
 -- right : 0.63
 -- None : 1.37

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.00
 -- left : 0.40
 -- right : 0.32
 -- None : 0.98

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.86
 -- None : -2.83

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.81

('right', 'red', None, None, 'right')
 -- forward : -4.53
 -- left : -5.29
 -- right : 1.24
 -- None : 1.73

('right', 'red', 'left', None, 'left')
 -- forward : -5.23
 -- left : -4.72
 -- right : 1.19
 -- None : 2.17

('forward', 'red', 'forward', 'right', None)
 -- forward : -4.75
 -- left : -5.02
 -- right : 0.46
 -- None : 1.48

('right', 'red', 'left', 'forward', 'left')
 -- forward : -19.86
 -- left : -20.42
 -- right : 0.00
 -- None : 1.92

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- left : 1.53
 -- right : -0.09
 -- None : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.45
 -- left : -9.52
 -- right : 0.00
 -- None : -2.56

('left', 'green', 'left', None, 'forward')
 -- forward : 0.06
 -- left : 2.21
 -- right : 0.73
 -- None : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 1.16
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.48
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : -4.53
 -- left : 0.00
 -- right : 0.03
 -- None : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -19.66
 -- left : -37.77
 -- right : -17.79
 -- None : 1.86

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.00
 -- None : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.29
 -- None : -2.40

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -19.78
 -- left : 0.00
 -- right : 0.00
 -- None : 1.13

('right', 'red', None, None, None)
 -- forward : -9.97
 -- left : -9.97
 -- right : 1.28
 -- None : 0.69

('right', 'green', None, 'right', 'forward')
 -- forward : -0.22
 -- left : 0.42
 -- right : 0.00
 -- None : -2.73

