2000train, 100test:#constant epsilon function, followed by t^(-0.75)
    A+ A
    D   A+
    A   A
    A+ A
    A+ A
    A+ A
    A+ A
    C   A
    A+ A
    
2000train, 100test:#pow(t, -0.75)
    A+  B
    C    B
    A+  A
    D   B
    D   A
    A+ B
    A+ A
    A+ A
    A   A
    A+ A
    
2000train, 100test:#math.exp(-0.01 * t)
    A   A
    A+ A
    A+ A
    A+ A
    A   A
    F   A
    F   A
    D  A
    A+ A
    A+ A
3000train, 100test:#math.exp(-0.01 * t)
    A   A
    D  A
    A+ A
    A   A
    A   A
    F   A
    A+ A
    A+ A
    A+ A
    A+ A
2000train, 100test:#constant epsilon function, followed by math.exp(-0.001 * t)
    A+   A
    A+   A
    A     A
    A+   A
    F     A+
    A+  A
    F    A
    A+ A
    F   A
    D  A
