/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', 'right', None, 'right')
 -- forward : 0.61
 -- left : -14.67
 -- right : 0.88
 -- None : -2.39

('left', 'green', 'left', None, 'right')
 -- forward : 0.69
 -- left : 1.91
 -- right : 0.06
 -- None : 0.78

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.27
 -- left : -10.06
 -- right : 0.12
 -- None : -4.05

('forward', 'red', None, 'left', 'left')
 -- forward : -10.15
 -- left : -9.79
 -- right : 1.26
 -- None : 2.43

('left', 'red', None, 'left', 'left')
 -- forward : -9.87
 -- left : -10.34
 -- right : 0.43
 -- None : 2.03

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.63
 -- left : -9.88
 -- right : -0.11
 -- None : -3.60

('forward', 'red', 'forward', 'left', None)
 -- forward : -9.60
 -- left : -9.39
 -- right : 0.42
 -- None : 2.40

('right', 'green', None, 'left', 'forward')
 -- forward : 1.05
 -- left : 1.16
 -- right : 1.48
 -- None : -4.52

('forward', 'green', 'right', None, None)
 -- forward : 2.01
 -- left : -20.58
 -- right : 0.55
 -- None : -5.19

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.12
 -- None : 1.21

('forward', 'green', None, None, 'forward')
 -- forward : 1.58
 -- left : 0.18
 -- right : 0.42
 -- None : -4.35

('forward', 'red', None, 'left', 'forward')
 -- forward : -39.89
 -- left : -39.50
 -- right : 0.94
 -- None : 1.29

('left', 'red', None, 'forward', 'forward')
 -- forward : -39.76
 -- left : -40.34
 -- right : -20.37
 -- None : 2.07

('left', 'red', None, None, 'forward')
 -- forward : -40.00
 -- left : -40.63
 -- right : 0.00
 -- None : 1.54

('left', 'green', 'forward', None, 'left')
 -- forward : 0.24
 -- left : -19.09
 -- right : 0.87
 -- None : -4.52

('left', 'red', None, None, None)
 -- forward : -10.46
 -- left : -10.05
 -- right : 0.66
 -- None : 2.23

('right', 'red', 'forward', 'left', 'right')
 -- forward : -4.90
 -- left : -7.54
 -- right : 0.92
 -- None : 1.55

('forward', 'red', 'right', None, 'left')
 -- forward : -9.12
 -- left : -34.27
 -- right : 0.30
 -- None : 1.28

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.76
 -- left : 0.00
 -- right : 0.00
 -- None : -2.69

('left', 'red', 'left', 'right', 'right')
 -- forward : -5.45
 -- left : -5.20
 -- right : 0.79
 -- None : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : -4.66
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -19.89
 -- left : -20.15
 -- right : -14.40
 -- None : 1.72

('right', 'green', 'right', 'right', None)
 -- forward : 0.35
 -- left : -10.17
 -- right : 1.08
 -- None : -2.73

('right', 'red', 'left', None, 'left')
 -- forward : -10.08
 -- left : -10.53
 -- right : 1.31
 -- None : 1.32

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- left : -10.01
 -- right : 0.55
 -- None : -2.93

('forward', 'red', 'forward', None, 'left')
 -- forward : -9.72
 -- left : -9.80
 -- right : 1.01
 -- None : 1.79

('right', 'red', 'left', 'right', None)
 -- forward : -8.98
 -- left : -9.66
 -- right : 1.08
 -- None : 1.56

('left', 'red', 'left', 'left', None)
 -- forward : -10.06
 -- left : -9.79
 -- right : 0.48
 -- None : 2.19

('left', 'green', None, 'right', 'left')
 -- forward : 0.68
 -- left : 1.75
 -- right : 0.69
 -- None : -5.50

('left', 'red', None, None, 'right')
 -- forward : -9.99
 -- left : -9.21
 -- right : 0.60
 -- None : 1.71

('right', 'red', None, None, None)
 -- forward : -10.32
 -- left : -9.51
 -- right : 1.92
 -- None : 1.20

('right', 'red', 'right', None, 'left')
 -- forward : -9.81
 -- left : -38.64
 -- right : 0.95
 -- None : 1.88

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.44
 -- left : -9.79
 -- right : 0.20
 -- None : -2.34

('forward', 'red', 'left', 'right', 'left')
 -- forward : -5.34
 -- left : -4.65
 -- right : 0.53
 -- None : 1.73

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.30
 -- left : -17.91
 -- right : 1.90
 -- None : -5.10

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -4.81
 -- left : -5.23
 -- right : 0.00
 -- None : 2.17

('left', 'green', 'left', 'right', 'left')
 -- forward : -0.08
 -- left : 1.76
 -- right : 0.93
 -- None : 0.16

('left', 'green', None, None, None)
 -- forward : 0.65
 -- left : 1.80
 -- right : 0.52
 -- None : -5.21

('left', 'red', 'right', 'forward', 'left')
 -- forward : -20.17
 -- left : -19.92
 -- right : -15.28
 -- None : 1.41

('left', 'red', 'left', None, 'left')
 -- forward : -9.87
 -- left : -9.54
 -- right : 1.03
 -- None : 2.03

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.28
 -- left : -9.80
 -- right : 0.63
 -- None : -2.19

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.34
 -- left : 0.68
 -- right : 2.07
 -- None : 1.26

('left', 'red', None, 'right', 'left')
 -- forward : -9.42
 -- left : -8.32
 -- right : 0.77
 -- None : 1.76

('forward', 'red', 'forward', 'forward', None)
 -- forward : -39.28
 -- left : -30.28
 -- right : -19.34
 -- None : 1.80

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.56
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, None, 'left')
 -- forward : -10.13
 -- left : -9.53
 -- right : 0.73
 -- None : 1.55

('right', 'green', None, None, 'forward')
 -- forward : 0.67
 -- left : 0.64
 -- right : 1.71
 -- None : -5.26

('forward', 'red', 'forward', None, 'right')
 -- forward : -7.48
 -- left : -9.03
 -- right : 0.98
 -- None : 1.61

('left', 'red', None, 'forward', 'left')
 -- forward : -39.79
 -- left : -39.85
 -- right : -20.34
 -- None : 2.06

('left', 'red', None, 'forward', 'right')
 -- forward : -34.73
 -- left : -29.53
 -- right : -14.68
 -- None : 2.15

('forward', 'green', 'forward', 'right', None)
 -- forward : 2.49
 -- left : -14.99
 -- right : 0.90
 -- None : -4.37

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.01
 -- right : 0.00
 -- None : -0.06

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.73
 -- left : 0.33
 -- right : -0.11
 -- None : 0.65

('left', 'red', 'left', 'right', 'left')
 -- forward : -4.89
 -- left : -4.79
 -- right : 0.57
 -- None : 1.24

('forward', 'green', None, 'right', 'forward')
 -- forward : 2.34
 -- left : 0.94
 -- right : 0.08
 -- None : -4.90

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.31
 -- None : 1.64

('right', 'green', None, 'right', None)
 -- forward : 0.50
 -- left : 0.76
 -- right : 1.98
 -- None : -5.09

('right', 'red', 'forward', None, None)
 -- forward : -9.51
 -- left : -9.56
 -- right : 1.46
 -- None : 1.16

('forward', 'red', None, 'forward', 'forward')
 -- forward : -40.21
 -- left : -37.66
 -- right : -19.37
 -- None : 2.30

('forward', 'red', None, 'right', 'forward')
 -- forward : -29.92
 -- left : -34.69
 -- right : 0.05
 -- None : 1.91

('right', 'green', 'right', None, 'left')
 -- forward : 1.29
 -- left : -17.29
 -- right : 1.44
 -- None : -2.15

('left', 'red', None, 'right', 'forward')
 -- forward : -20.36
 -- left : -20.00
 -- right : 0.52
 -- None : 1.46

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : -19.93
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.21
 -- left : -10.17
 -- right : 0.93
 -- None : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : -8.67
 -- left : -4.62
 -- right : 0.45
 -- None : 1.60

('left', 'green', 'left', 'right', None)
 -- forward : 0.40
 -- left : 2.04
 -- right : 0.48
 -- None : 0.60

('left', 'green', None, 'forward', None)
 -- forward : 0.82
 -- left : 2.26
 -- right : 1.10
 -- None : -4.48

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.61
 -- left : 0.70
 -- right : 0.40
 -- None : 1.08

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- left : -10.39
 -- right : 1.99
 -- None : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -29.97
 -- left : -30.47
 -- right : 1.14
 -- None : 2.26

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.39

('right', 'red', 'right', 'right', None)
 -- forward : -8.65
 -- left : -20.28
 -- right : 1.63
 -- None : 0.54

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.68
 -- left : 0.55
 -- right : 1.40
 -- None : 0.30

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -20.10
 -- left : -19.79
 -- right : 0.59
 -- None : 1.79

('left', 'green', 'forward', None, 'right')
 -- forward : 0.83
 -- left : -17.64
 -- right : 0.29
 -- None : -5.13

('right', 'green', None, 'left', None)
 -- forward : 0.49
 -- left : 0.50
 -- right : 1.13
 -- None : -4.85

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.30
 -- None : -2.86

('left', 'red', 'right', None, 'forward')
 -- forward : -30.27
 -- left : -35.13
 -- right : 0.46
 -- None : 1.83

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -19.51
 -- left : -20.24
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.47
 -- left : -20.00
 -- right : 0.19
 -- None : -4.79

('left', 'green', None, 'right', 'forward')
 -- forward : 0.40
 -- left : 1.60
 -- right : 0.59
 -- None : -5.55

('left', 'red', 'forward', None, None)
 -- forward : -9.70
 -- left : -9.41
 -- right : 0.38
 -- None : 2.12

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.68
 -- left : -17.30
 -- right : 0.08
 -- None : -4.72

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -29.86
 -- left : -19.78
 -- right : 0.11
 -- None : 1.60

('left', 'red', 'right', None, 'right')
 -- forward : -5.04
 -- left : -19.86
 -- right : 0.55
 -- None : 2.02

('left', 'red', None, 'right', 'right')
 -- forward : -5.43
 -- left : -4.51
 -- right : 0.03
 -- None : 1.58

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.36
 -- left : 0.00
 -- right : 0.59
 -- None : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -9.09
 -- left : -8.76
 -- right : 1.25
 -- None : 1.50

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : -20.32
 -- right : -10.43
 -- None : 1.13

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.10
 -- left : 0.50
 -- right : 0.10
 -- None : 1.30

('forward', 'red', 'right', None, 'right')
 -- forward : -5.16
 -- left : -29.64
 -- right : 0.19
 -- None : 2.16

('left', 'red', 'right', 'left', None)
 -- forward : -4.73
 -- left : -29.70
 -- right : 0.39
 -- None : 1.60

('right', 'red', 'forward', 'right', 'right')
 -- forward : -4.67
 -- left : 0.00
 -- right : 0.64
 -- None : 0.54

('forward', 'red', 'left', None, 'forward')
 -- forward : -39.89
 -- left : -39.66
 -- right : 1.33
 -- None : 1.92

('right', 'red', 'forward', None, 'forward')
 -- forward : -29.69
 -- left : -30.27
 -- right : 2.15
 -- None : 1.12

('forward', 'green', 'right', 'left', 'right')
 -- forward : 1.05
 -- left : -10.21
 -- right : 0.85
 -- None : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -4.94
 -- left : -5.24
 -- right : -0.23
 -- None : 1.50

('right', 'red', 'right', None, 'forward')
 -- forward : -20.29
 -- left : -34.57
 -- right : 1.61
 -- None : 1.01

('left', 'red', 'forward', 'right', 'left')
 -- forward : -5.27
 -- left : -5.28
 -- right : 0.48
 -- None : 1.29

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.19
 -- left : -17.24
 -- right : 1.27
 -- None : -5.17

('left', 'red', 'left', 'left', 'forward')
 -- forward : -34.65
 -- left : -30.25
 -- right : 0.42
 -- None : 1.25

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.59
 -- left : -14.80
 -- right : 0.75
 -- None : -4.73

('forward', 'green', 'right', None, 'left')
 -- forward : 1.41
 -- left : -17.31
 -- right : 0.78
 -- None : -2.06

('forward', 'red', 'right', 'right', None)
 -- forward : -7.03
 -- left : -30.47
 -- right : -0.10
 -- None : 1.33

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- left : -4.80
 -- right : 0.76
 -- None : 1.89

('left', 'red', 'right', 'right', None)
 -- forward : -5.37
 -- left : -20.21
 -- right : 0.34
 -- None : 1.69

('right', 'red', 'right', 'forward', 'left')
 -- forward : -30.23
 -- left : -20.18
 -- right : -10.08
 -- None : 1.42

('right', 'green', None, 'forward', 'right')
 -- forward : 1.08
 -- left : 0.57
 -- right : 2.06
 -- None : -2.39

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.28
 -- left : -19.84
 -- right : 0.00
 -- None : 2.43

('forward', 'green', None, 'right', 'right')
 -- forward : 1.36
 -- left : 0.47
 -- right : -0.06
 -- None : -3.64

('right', 'red', 'left', None, 'right')
 -- forward : -9.42
 -- left : -9.39
 -- right : 1.16
 -- None : 2.31

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.75
 -- left : -10.27
 -- right : 0.19
 -- None : -2.26

('left', 'red', 'forward', None, 'right')
 -- forward : -9.32
 -- left : -10.09
 -- right : 0.42
 -- None : 1.64

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.62
 -- left : 0.87
 -- right : 0.97
 -- None : 1.06

('right', 'red', None, 'forward', None)
 -- forward : -39.85
 -- left : -40.04
 -- right : -19.86
 -- None : 1.23

('right', 'green', None, None, 'right')
 -- forward : 0.74
 -- left : 0.88
 -- right : 1.63
 -- None : -4.84

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.18
 -- None : 0.98

('forward', 'green', 'left', 'right', None)
 -- forward : 1.41
 -- left : 0.24
 -- right : 0.10
 -- None : 1.06

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : -19.97
 -- right : 0.00
 -- None : 0.90

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 1.32
 -- left : -9.67
 -- right : 0.16
 -- None : -2.65

('left', 'red', None, 'left', 'right')
 -- forward : -5.13
 -- left : -7.05
 -- right : 0.83
 -- None : 1.39

('forward', 'red', None, 'right', 'left')
 -- forward : -7.52
 -- left : -9.29
 -- right : 0.16
 -- None : 2.02

('right', 'green', 'left', 'left', None)
 -- forward : 0.89
 -- left : 0.87
 -- right : 1.84
 -- None : 0.85

('right', 'red', None, 'right', None)
 -- forward : -10.10
 -- left : -9.30
 -- right : 1.18
 -- None : 1.76

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : -10.42
 -- right : 0.11
 -- None : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.64
 -- left : 0.89
 -- right : 0.98
 -- None : -5.22

('right', 'red', None, 'left', 'left')
 -- forward : -9.07
 -- left : -9.45
 -- right : 2.47
 -- None : 1.31

('forward', 'green', None, 'left', 'left')
 -- forward : 1.41
 -- left : 1.24
 -- right : 0.77
 -- None : -4.84

('left', 'red', None, 'forward', None)
 -- forward : -39.98
 -- left : -40.21
 -- right : -19.74
 -- None : 2.23

('right', 'green', 'left', None, 'right')
 -- forward : 0.53
 -- left : 0.93
 -- right : 1.23
 -- None : 0.66

('forward', 'red', 'left', None, None)
 -- forward : -10.54
 -- left : -9.58
 -- right : 1.25
 -- None : 1.35

('left', 'red', 'left', None, None)
 -- forward : -10.39
 -- left : -9.48
 -- right : 0.70
 -- None : 2.39

('forward', 'red', None, None, 'right')
 -- forward : -9.38
 -- left : -10.52
 -- right : 1.08
 -- None : 2.70

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.86
 -- left : 0.68
 -- right : 0.00
 -- None : 0.31

('right', 'red', 'forward', 'left', 'left')
 -- forward : -5.13
 -- left : -5.24
 -- right : 1.70
 -- None : 0.59

('right', 'red', None, 'forward', 'forward')
 -- forward : -39.45
 -- left : -40.39
 -- right : -19.91
 -- None : 1.46

('left', 'red', 'left', 'forward', 'right')
 -- forward : -19.93
 -- left : -20.31
 -- right : -9.70
 -- None : 2.34

('forward', 'green', 'left', None, 'right')
 -- forward : 1.70
 -- left : 0.41
 -- right : 0.71
 -- None : 0.75

('left', 'green', 'right', 'right', None)
 -- forward : 0.87
 -- left : -10.41
 -- right : 0.30
 -- None : -4.35

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -20.30
 -- left : -19.66
 -- right : 1.00
 -- None : 1.69

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.64
 -- left : -17.03
 -- right : 1.06
 -- None : -5.35

('right', 'red', 'right', 'left', 'left')
 -- forward : -4.86
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 1.98
 -- left : -15.60
 -- right : 0.12
 -- None : -4.27

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.82
 -- left : 0.28
 -- right : 0.19
 -- None : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -19.61
 -- left : -20.12
 -- right : 0.09
 -- None : 1.09

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.42
 -- left : -9.61
 -- right : 2.16
 -- None : -2.28

('right', 'green', 'forward', None, 'right')
 -- forward : 0.83
 -- left : -15.25
 -- right : 1.60
 -- None : -5.02

('right', 'red', None, 'right', 'forward')
 -- forward : -29.81
 -- left : -20.45
 -- right : 0.54
 -- None : 1.87

('forward', 'red', None, 'forward', None)
 -- forward : -39.83
 -- left : -40.22
 -- right : -20.33
 -- None : 2.51

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -20.07
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -9.31
 -- left : -29.47
 -- right : 2.35
 -- None : 1.67

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 2.24
 -- left : -9.89
 -- right : 0.71
 -- None : -3.43

('left', 'green', 'left', 'forward', 'forward')
 -- forward : -0.21
 -- left : 0.81
 -- right : 1.14
 -- None : 0.47

('left', 'green', 'left', 'forward', None)
 -- forward : 1.22
 -- left : 2.11
 -- right : 0.65
 -- None : 0.44

('right', 'green', 'left', 'forward', None)
 -- forward : 0.60
 -- left : 1.47
 -- right : 1.02
 -- None : 0.94

('forward', 'green', 'left', None, 'left')
 -- forward : 1.89
 -- left : 1.03
 -- right : 1.15
 -- None : 0.83

('left', 'red', None, 'left', None)
 -- forward : -9.67
 -- left : -10.09
 -- right : 0.70
 -- None : 1.89

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -30.37
 -- left : -19.54
 -- right : -9.65
 -- None : 2.34

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 1.34
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -35.26
 -- left : -20.28
 -- right : 0.25
 -- None : 1.99

('right', 'red', 'right', 'forward', None)
 -- forward : -34.68
 -- left : -35.45
 -- right : -14.91
 -- None : 1.65

('forward', 'red', 'left', 'forward', None)
 -- forward : -39.79
 -- left : -39.34
 -- right : -19.11
 -- None : 2.01

('left', 'red', 'forward', 'left', None)
 -- forward : -10.04
 -- left : -8.26
 -- right : 0.86
 -- None : 1.60

('forward', 'green', 'forward', None, None)
 -- forward : 2.42
 -- left : -19.80
 -- right : 0.99
 -- None : -5.46

('left', 'green', 'forward', 'left', 'right')
 -- forward : -0.02
 -- left : 0.00
 -- right : 0.00
 -- None : -2.25

('left', 'red', 'forward', None, 'forward')
 -- forward : -30.14
 -- left : -37.36
 -- right : 1.25
 -- None : 1.77

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.69
 -- left : -37.46
 -- right : -14.78
 -- None : 1.57

('left', 'red', 'left', 'left', 'right')
 -- forward : -4.86
 -- left : -5.16
 -- right : 0.62
 -- None : 1.62

('right', 'red', 'left', 'forward', 'right')
 -- forward : -19.93
 -- left : 0.00
 -- right : 0.00
 -- None : 2.15

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.35
 -- left : 0.00
 -- right : 0.00
 -- None : -2.99

('forward', 'red', 'left', None, 'right')
 -- forward : -9.60
 -- left : -9.17
 -- right : 0.80
 -- None : 1.77

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.45
 -- None : -2.18

('right', 'red', 'right', 'left', 'forward')
 -- forward : -19.63
 -- left : -29.63
 -- right : 0.85
 -- None : 0.97

('right', 'red', 'right', None, 'right')
 -- forward : -5.01
 -- left : 0.00
 -- right : 0.83
 -- None : 1.37

('forward', 'red', 'right', 'left', 'right')
 -- forward : -5.22
 -- left : -20.33
 -- right : 0.00
 -- None : 1.96

('right', 'red', None, 'right', 'left')
 -- forward : -9.65
 -- left : -9.40
 -- right : 2.15
 -- None : 1.16

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.22
 -- left : 1.11
 -- right : 0.79
 -- None : -4.19

('forward', 'red', None, 'forward', 'left')
 -- forward : -39.63
 -- left : -39.68
 -- right : -20.41
 -- None : 1.77

('right', 'green', 'right', 'forward', None)
 -- forward : 0.63
 -- left : -20.15
 -- right : 2.01
 -- None : -4.91

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.06
 -- left : 0.12
 -- right : 0.22
 -- None : -5.12

('forward', 'green', None, 'left', None)
 -- forward : 1.29
 -- left : 0.99
 -- right : 0.35
 -- None : -4.93

('left', 'green', 'left', 'forward', 'left')
 -- forward : 1.02
 -- left : 1.99
 -- right : 0.37
 -- None : 0.18

('left', 'red', 'right', 'right', 'forward')
 -- forward : -20.03
 -- left : -20.22
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -20.48
 -- left : -19.71
 -- right : 0.00
 -- None : 1.03

('forward', 'red', 'forward', 'right', None)
 -- forward : -9.46
 -- left : -4.55
 -- right : 0.51
 -- None : 2.43

('right', 'red', None, None, 'forward')
 -- forward : -39.96
 -- left : -39.68
 -- right : 1.08
 -- None : 2.69

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -19.76
 -- left : -19.52
 -- right : -9.84
 -- None : 2.17

('right', 'green', 'right', 'left', None)
 -- forward : 0.09
 -- left : -17.51
 -- right : 0.56
 -- None : -3.53

('forward', 'green', 'left', 'right', 'right')
 -- forward : 1.71
 -- left : 0.29
 -- right : 0.65
 -- None : 0.17

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.42

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : -9.59
 -- right : 1.72
 -- None : -2.69

('right', 'red', 'left', 'forward', None)
 -- forward : -37.58
 -- left : -39.16
 -- right : -18.70
 -- None : 1.60

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -29.80
 -- left : -30.33
 -- right : -9.56
 -- None : 1.11

('left', 'red', None, 'right', None)
 -- forward : -9.66
 -- left : -9.50
 -- right : 0.10
 -- None : 2.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : -19.83
 -- right : -10.20
 -- None : 1.50

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.12
 -- None : -2.94

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.29
 -- None : 0.60

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : -20.35
 -- right : 1.22
 -- None : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.23
 -- left : 2.25
 -- right : 0.12
 -- None : 1.42

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : -9.53
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.89
 -- left : -9.78
 -- right : 1.55
 -- None : -4.83

('right', 'green', None, 'right', 'forward')
 -- forward : 0.97
 -- left : 1.04
 -- right : 1.18
 -- None : -3.91

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 2.00
 -- left : -10.13
 -- right : 0.52
 -- None : -2.48

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 2.19
 -- left : -9.63
 -- right : 0.56
 -- None : -3.69

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : -9.79
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -5.13
 -- left : -4.55
 -- right : 0.32
 -- None : 2.26

('right', 'red', 'forward', None, 'left')
 -- forward : -9.81
 -- left : -7.90
 -- right : 1.30
 -- None : 2.20

('right', 'red', 'left', 'right', 'forward')
 -- forward : -19.68
 -- left : 0.00
 -- right : 0.00
 -- None : 1.39

('right', 'red', None, 'left', 'right')
 -- forward : -8.24
 -- left : -8.90
 -- right : 1.45
 -- None : 1.42

('right', 'red', 'forward', 'right', None)
 -- forward : -9.40
 -- left : -8.40
 -- right : 2.55
 -- None : 1.50

('forward', 'green', 'right', 'left', None)
 -- forward : 1.77
 -- left : -10.46
 -- right : 0.69
 -- None : -3.28

('right', 'green', 'left', None, None)
 -- forward : 0.13
 -- left : 0.12
 -- right : 1.19
 -- None : 0.26

('left', 'green', None, None, 'right')
 -- forward : 0.58
 -- left : 1.57
 -- right : 0.86
 -- None : -4.66

('left', 'red', 'left', 'forward', None)
 -- forward : -39.61
 -- left : -39.75
 -- right : -19.71
 -- None : 1.88

('left', 'green', 'forward', None, None)
 -- forward : 0.34
 -- left : -20.46
 -- right : 0.73
 -- None : -4.78

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -30.40
 -- left : -20.15
 -- right : -10.03
 -- None : 1.79

('forward', 'red', None, None, 'left')
 -- forward : -10.18
 -- left : -10.50
 -- right : 0.60
 -- None : 2.12

('right', 'green', None, None, None)
 -- forward : 0.31
 -- left : 0.71
 -- right : 1.86
 -- None : -4.77

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.54
 -- left : -18.57
 -- right : 1.37
 -- None : -4.48

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- left : 1.66
 -- right : -0.08
 -- None : -2.25

('forward', 'red', 'forward', None, None)
 -- forward : -10.47
 -- left : -9.76
 -- right : 0.62
 -- None : 2.22

('right', 'red', 'left', 'right', 'left')
 -- forward : -9.89
 -- left : -8.85
 -- right : 0.99
 -- None : 0.62

('right', 'green', 'forward', 'right', None)
 -- forward : 0.65
 -- left : -19.01
 -- right : 2.06
 -- None : -5.42

('right', 'red', 'left', None, None)
 -- forward : -9.87
 -- left : -10.30
 -- right : 2.64
 -- None : 1.15

('left', 'green', 'right', None, 'left')
 -- forward : 0.72
 -- left : -10.49
 -- right : 0.49
 -- None : -3.88

('right', 'green', None, None, 'left')
 -- forward : 0.42
 -- left : 0.40
 -- right : 1.66
 -- None : -5.22

('left', 'green', None, 'forward', 'right')
 -- forward : 0.53
 -- left : 1.19
 -- right : 0.37
 -- None : -3.72

('right', 'red', None, None, 'right')
 -- forward : -9.45
 -- left : -10.30
 -- right : 1.51
 -- None : 2.40

('right', 'red', 'right', None, None)
 -- forward : -10.52
 -- left : -39.56
 -- right : 1.36
 -- None : 1.60

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.45
 -- left : 0.05
 -- right : 0.61
 -- None : -4.12

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : -10.40
 -- right : 1.02
 -- None : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -20.01
 -- left : -37.42
 -- right : -15.19
 -- None : 1.62

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.35
 -- left : -10.20
 -- right : 0.03
 -- None : -2.55

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.44
 -- left : 2.19
 -- right : 0.25
 -- None : -4.84

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.15
 -- left : 0.00
 -- right : -0.25
 -- None : 0.53

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.83
 -- left : -9.75
 -- right : 0.71
 -- None : -4.30

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 2.13
 -- left : -9.90
 -- right : 0.58
 -- None : -3.00

('forward', 'green', None, None, None)
 -- forward : 1.61
 -- left : 0.50
 -- right : 0.88
 -- None : -5.61

('right', 'green', 'right', 'left', 'forward')
 -- forward : -0.15
 -- left : -9.77
 -- right : 1.69
 -- None : -3.44

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.23
 -- left : -9.99
 -- right : 0.44
 -- None : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : -29.79
 -- left : -30.31
 -- right : -19.78
 -- None : 1.61

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -19.61
 -- left : 0.00
 -- right : 0.00
 -- None : 1.44

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : -10.34
 -- right : 1.66
 -- None : -2.61

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -20.17
 -- left : -34.80
 -- right : 0.29
 -- None : 2.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.98
 -- left : 0.48
 -- right : 0.38
 -- None : 0.24

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : -9.90
 -- right : 0.43
 -- None : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 1.07
 -- left : 2.28
 -- right : 0.91
 -- None : -3.39

('right', 'red', 'forward', 'forward', None)
 -- forward : -39.64
 -- left : -37.21
 -- right : -17.30
 -- None : 1.92

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 1.07
 -- left : -10.22
 -- right : 0.39
 -- None : -2.13

('forward', 'green', 'left', 'left', None)
 -- forward : 2.30
 -- left : 0.46
 -- right : 1.02
 -- None : 0.86

('left', 'green', 'left', 'left', 'forward')
 -- forward : 1.42
 -- left : 0.62
 -- right : 0.38
 -- None : 0.52

('right', 'red', 'left', None, 'forward')
 -- forward : -39.47
 -- left : -40.18
 -- right : 1.25
 -- None : 1.41

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : -19.86
 -- right : 0.00
 -- None : 1.50

('right', 'red', None, 'forward', 'left')
 -- forward : -40.08
 -- left : -39.38
 -- right : -20.42
 -- None : 2.06

('right', 'green', 'right', None, None)
 -- forward : 0.60
 -- left : -19.72
 -- right : 2.32
 -- None : -5.31

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -5.47
 -- left : 0.00
 -- right : 0.00
 -- None : 1.22

('left', 'red', 'right', None, 'left')
 -- forward : -9.57
 -- left : -19.68
 -- right : -0.01
 -- None : 1.53

('right', 'green', None, 'right', 'left')
 -- forward : 0.33
 -- left : 0.43
 -- right : 1.41
 -- None : -3.85

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.07
 -- left : -15.53
 -- right : 0.95
 -- None : -3.78

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -7.37
 -- left : -5.28
 -- right : -0.05
 -- None : 1.69

('left', 'green', 'left', None, 'forward')
 -- forward : 0.60
 -- left : 2.10
 -- right : 0.31
 -- None : 0.70

('left', 'green', None, 'forward', 'left')
 -- forward : 0.90
 -- left : 1.96
 -- right : 1.03
 -- None : -4.35

('left', 'green', 'right', 'left', None)
 -- forward : 0.92
 -- left : -9.55
 -- right : 0.22
 -- None : -3.67

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.33
 -- left : 0.65
 -- right : 1.10
 -- None : 0.67

('right', 'green', None, 'right', 'right')
 -- forward : 0.08
 -- left : 0.74
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.22
 -- left : -0.07
 -- right : 2.56
 -- None : 0.42

('forward', 'green', 'left', None, None)
 -- forward : 2.41
 -- left : 0.67
 -- right : 0.49
 -- None : 0.53

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.16
 -- left : -10.10
 -- right : 0.40
 -- None : -2.61

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.30
 -- left : 0.00
 -- right : 0.00
 -- None : -2.69

('forward', 'red', 'right', None, None)
 -- forward : -9.70
 -- left : -40.21
 -- right : 0.50
 -- None : 1.69

('left', 'green', 'left', None, None)
 -- forward : 0.67
 -- left : 1.54
 -- right : 0.89
 -- None : 0.42

('left', 'red', 'left', 'left', 'left')
 -- forward : -5.20
 -- left : -5.37
 -- right : 0.59
 -- None : 2.46

('right', 'red', None, None, 'left')
 -- forward : -10.32
 -- left : -9.70
 -- right : 0.95
 -- None : 1.60

('left', 'green', None, 'right', None)
 -- forward : -0.05
 -- left : 1.77
 -- right : 0.92
 -- None : -5.54

('left', 'green', 'right', None, 'forward')
 -- forward : 1.24
 -- left : -14.57
 -- right : 0.37
 -- None : -4.93

('right', 'red', 'left', 'left', None)
 -- forward : -9.57
 -- left : -10.38
 -- right : 1.65
 -- None : 1.60

('forward', 'green', None, None, 'right')
 -- forward : 1.83
 -- left : 1.14
 -- right : 0.17
 -- None : -5.02

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.72
 -- None : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 1.05
 -- left : 1.08
 -- right : 1.63
 -- None : -5.46

('left', 'red', 'forward', 'right', None)
 -- forward : -9.67
 -- left : -7.16
 -- right : 0.61
 -- None : 1.84

('right', 'green', None, 'left', 'right')
 -- forward : 0.71
 -- left : 1.06
 -- right : 0.73
 -- None : -3.54

('left', 'green', 'right', 'forward', None)
 -- forward : 0.07
 -- left : -9.91
 -- right : 0.82
 -- None : -2.28

('forward', 'green', None, 'left', 'right')
 -- forward : 1.36
 -- left : 0.50
 -- right : 0.35
 -- None : -3.97

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.19
 -- None : -2.03

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.28
 -- left : 0.25
 -- right : 1.44
 -- None : 0.61

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.25
 -- left : 0.65
 -- right : 1.11
 -- None : -5.21

('right', 'green', 'left', None, 'left')
 -- forward : 0.72
 -- left : 0.59
 -- right : 0.90
 -- None : 0.50

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -19.99
 -- left : 0.00
 -- right : 0.00
 -- None : 1.95

('right', 'red', 'forward', None, 'right')
 -- forward : -9.82
 -- left : -9.48
 -- right : 1.82
 -- None : 1.43

('right', 'green', 'forward', None, 'left')
 -- forward : 1.39
 -- left : -15.08
 -- right : 1.82
 -- None : -4.84

('forward', 'red', None, 'forward', 'right')
 -- forward : -20.35
 -- left : -29.76
 -- right : -10.25
 -- None : 2.26

('right', 'red', 'left', 'left', 'left')
 -- forward : -5.22
 -- left : -7.58
 -- right : 0.96
 -- None : 1.76

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : -9.73
 -- right : 0.00
 -- None : -2.51

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : -5.36
 -- right : 0.00
 -- None : 0.99

('left', 'red', 'left', None, 'right')
 -- forward : -9.98
 -- left : -9.76
 -- right : 0.63
 -- None : 2.73

('forward', 'red', None, None, 'forward')
 -- forward : -39.96
 -- left : -39.79
 -- right : 0.89
 -- None : 1.83

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.97
 -- left : 0.54
 -- right : -0.18
 -- None : 0.50

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.07
 -- left : -14.80
 -- right : 1.18
 -- None : -4.07

('left', 'green', 'forward', 'left', None)
 -- forward : 1.15
 -- left : -10.09
 -- right : 0.44
 -- None : -5.17

('left', 'green', 'right', None, 'right')
 -- forward : 0.51
 -- left : -9.60
 -- right : 0.00
 -- None : -2.06

('right', 'green', 'forward', 'left', None)
 -- forward : 0.44
 -- left : -15.04
 -- right : 1.05
 -- None : -4.78

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.57
 -- left : 0.26
 -- right : 0.95
 -- None : 0.36

('forward', 'red', 'forward', None, 'forward')
 -- forward : -35.58
 -- left : -35.12
 -- right : 0.78
 -- None : 2.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.32
 -- left : 0.00
 -- right : 0.94
 -- None : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -19.74
 -- left : -34.94
 -- right : 0.81
 -- None : 1.33

('left', 'red', 'forward', 'left', 'left')
 -- forward : -5.48
 -- left : -4.82
 -- right : 0.18
 -- None : 2.09

('forward', 'green', None, 'right', None)
 -- forward : 2.42
 -- left : 0.58
 -- right : 1.05
 -- None : -4.38

('right', 'red', 'right', 'right', 'left')
 -- forward : -4.96
 -- left : -19.93
 -- right : 0.00
 -- None : 0.92

('forward', 'green', None, 'forward', None)
 -- forward : 1.40
 -- left : 0.99
 -- right : 0.62
 -- None : -5.39

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : 1.19
 -- right : 0.00
 -- None : 0.27

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.02
 -- None : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : -0.02
 -- left : -15.31
 -- right : -0.10
 -- None : -2.67

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.28
 -- left : -10.25
 -- right : 1.21
 -- None : -3.84

('right', 'green', 'forward', None, None)
 -- forward : 0.61
 -- left : -19.59
 -- right : 2.29
 -- None : -5.11

('left', 'green', None, None, 'forward')
 -- forward : 0.22
 -- left : 1.49
 -- right : 0.07
 -- None : -4.56

('left', 'red', 'right', 'left', 'left')
 -- forward : -5.07
 -- left : -20.35
 -- right : 0.52
 -- None : 2.50

('left', 'red', None, 'left', 'forward')
 -- forward : -39.59
 -- left : -40.12
 -- right : 1.02
 -- None : 1.71

('right', 'red', None, 'left', None)
 -- forward : -9.94
 -- left : -10.15
 -- right : 1.36
 -- None : 1.54

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.77
 -- None : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -19.63
 -- left : -19.51
 -- right : -10.43
 -- None : 2.50

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.94
 -- left : -9.60
 -- right : 0.43
 -- None : -2.81

('right', 'red', None, 'left', 'forward')
 -- forward : -40.00
 -- left : -39.28
 -- right : 1.54
 -- None : 1.74

('forward', 'red', 'right', 'left', 'left')
 -- forward : -5.45
 -- left : 0.00
 -- right : 0.93
 -- None : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.33
 -- None : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -20.31
 -- left : -30.38
 -- right : -17.96
 -- None : 0.75

('forward', 'green', 'forward', None, 'right')
 -- forward : 2.01
 -- left : -14.88
 -- right : 0.14
 -- None : -2.55

('forward', 'red', 'left', None, 'left')
 -- forward : -10.02
 -- left : -10.14
 -- right : 1.07
 -- None : 2.42

('forward', 'red', 'right', 'forward', None)
 -- forward : -34.39
 -- left : -37.53
 -- right : -17.19
 -- None : 1.81

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.06
 -- left : 0.00
 -- right : 0.00
 -- None : 2.13

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -19.82
 -- left : -19.50
 -- right : -10.10
 -- None : 2.16

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.63
 -- None : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.32
 -- left : -17.43
 -- right : 1.28
 -- None : -4.53

('left', 'green', 'left', 'left', None)
 -- forward : 0.84
 -- left : 2.34
 -- right : 0.00
 -- None : 0.90

('right', 'red', 'forward', 'left', None)
 -- forward : -10.14
 -- left : -9.38
 -- right : 1.16
 -- None : 1.77

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.27
 -- left : 0.00
 -- right : 0.46
 -- None : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 2.03
 -- left : 0.90
 -- right : 0.70
 -- None : 1.10

('right', 'green', None, 'forward', 'left')
 -- forward : 0.96
 -- left : 0.89
 -- right : 1.52
 -- None : -4.97

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.27
 -- left : -10.35
 -- right : 1.33
 -- None : -2.97

('forward', 'red', 'left', 'right', None)
 -- forward : -9.06
 -- left : -7.22
 -- right : 0.72
 -- None : 0.17

('left', 'red', 'right', None, None)
 -- forward : -9.69
 -- left : -40.70
 -- right : 0.73
 -- None : 2.33

('right', 'green', 'left', 'forward', 'left')
 -- forward : -0.20
 -- left : 0.95
 -- right : 1.74
 -- None : 0.75

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.00
 -- left : -16.87
 -- right : 0.82
 -- None : -4.44

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.77
 -- left : -18.41
 -- right : 0.34
 -- None : -3.52

('left', 'red', 'left', None, 'forward')
 -- forward : -39.41
 -- left : -38.45
 -- right : 1.11
 -- None : 1.57

('forward', 'red', 'right', 'left', None)
 -- forward : -9.23
 -- left : -37.46
 -- right : 0.13
 -- None : 2.45

('forward', 'red', None, None, None)
 -- forward : -10.11
 -- left : -9.93
 -- right : 0.67
 -- None : 1.79

('left', 'red', 'left', 'forward', 'left')
 -- forward : -29.99
 -- left : -19.92
 -- right : -18.60
 -- None : 2.22

('left', 'green', 'left', None, 'left')
 -- forward : 0.58
 -- left : 1.98
 -- right : 0.48
 -- None : 1.05

('right', 'green', None, 'left', 'left')
 -- forward : 0.25
 -- left : 0.51
 -- right : 1.92
 -- None : -5.19

('left', 'red', 'forward', 'forward', None)
 -- forward : -35.16
 -- left : -39.78
 -- right : -19.88
 -- None : 1.82

('left', 'green', None, None, 'left')
 -- forward : 0.51
 -- left : 2.08
 -- right : 0.62
 -- None : -4.80

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.78
 -- left : -9.62
 -- right : 0.76
 -- None : -2.95

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- left : -9.51
 -- right : 1.42
 -- None : -2.09

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.10
 -- right : 1.27
 -- None : 0.37

('forward', 'red', 'left', 'left', 'left')
 -- forward : -4.65
 -- left : -5.20
 -- right : 0.67
 -- None : 1.87

('right', 'green', None, 'forward', None)
 -- forward : 0.86
 -- left : 0.75
 -- right : 1.99
 -- None : -5.25

('forward', 'red', None, 'right', None)
 -- forward : -10.05
 -- left : -10.05
 -- right : -0.03
 -- None : 1.90

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -19.95
 -- left : -19.97
 -- right : 0.93
 -- None : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : -19.77
 -- right : 0.00
 -- None : 1.83

('forward', 'red', None, 'left', None)
 -- forward : -9.81
 -- left : -9.88
 -- right : 0.82
 -- None : 1.25

('left', 'green', None, 'left', None)
 -- forward : 0.95
 -- left : 2.32
 -- right : 0.62
 -- None : -4.51

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.26

('right', 'red', 'left', 'left', 'right')
 -- forward : -4.91
 -- left : -5.32
 -- right : 0.75
 -- None : 1.49

('forward', 'red', None, 'right', 'right')
 -- forward : -5.17
 -- left : -8.33
 -- right : 0.52
 -- None : 1.41

('right', 'red', 'left', 'forward', 'left')
 -- forward : -30.33
 -- left : -34.89
 -- right : -10.38
 -- None : 1.69

('left', 'green', 'left', 'left', 'right')
 -- forward : -0.25
 -- left : 1.54
 -- right : 0.54
 -- None : 0.38

('right', 'green', 'left', 'right', None)
 -- forward : 1.20
 -- left : 0.72
 -- right : 1.73
 -- None : 0.46

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.19
 -- left : -19.35
 -- right : 1.11
 -- None : -4.47

('left', 'green', None, 'left', 'forward')
 -- forward : 1.31
 -- left : 1.82
 -- right : 0.37
 -- None : -4.97

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 2.08
 -- left : 0.13
 -- right : 0.34
 -- None : 0.35

('forward', 'red', 'left', 'left', 'right')
 -- forward : -4.59
 -- left : -9.08
 -- right : 0.13
 -- None : 1.19

('forward', 'green', None, None, 'left')
 -- forward : 1.44
 -- left : 1.19
 -- right : 0.29
 -- None : -5.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.38
 -- left : -9.97
 -- right : 1.08
 -- None : -2.53

('forward', 'green', None, 'right', 'left')
 -- forward : 1.93
 -- left : -0.03
 -- right : 0.49
 -- None : -3.83

('forward', 'red', 'left', 'left', None)
 -- forward : -10.06
 -- left : -9.81
 -- right : 0.26
 -- None : 2.20

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -29.86
 -- left : -19.92
 -- right : -14.66
 -- None : 2.20

('right', 'green', 'left', 'right', 'right')
 -- forward : -0.02
 -- left : 0.68
 -- right : 1.39
 -- None : -0.23

('left', 'red', 'forward', None, 'left')
 -- forward : -10.05
 -- left : -8.93
 -- right : 1.26
 -- None : 2.12

('right', 'green', 'right', None, 'forward')
 -- forward : 0.18
 -- left : -9.55
 -- right : 1.72
 -- None : -4.14

