('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : -7.87
 -- right : 0.76
 -- None : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.89
 -- None : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.62
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.95
 -- left : -18.78
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.37
 -- None : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- left : -39.40
 -- right : 1.59
 -- None : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.08
 -- None : -4.65

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.86
 -- left : 0.00
 -- right : 0.00
 -- None : -5.12

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -8.63
 -- left : -6.33
 -- right : 0.96
 -- None : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.92
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 1.32
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.58
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -4.83
 -- left : 0.00
 -- right : 1.14
 -- None : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- left : -7.75
 -- right : 1.60
 -- None : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.92
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- left : -8.42
 -- right : 0.32
 -- None : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.88
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.89
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.38
 -- None : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : -9.67
 -- right : 2.47
 -- None : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.16
 -- left : 0.00
 -- right : 0.71
 -- None : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.18
 -- left : 0.00
 -- right : 0.69
 -- None : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.39
 -- None : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- left : -34.88
 -- right : 1.98
 -- None : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.35
 -- left : 1.08
 -- right : 0.00
 -- None : 0.51

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.15
 -- None : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.69
 -- left : -10.47
 -- right : 0.00
 -- None : -3.86

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.57
 -- None : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.63
 -- None : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -6.57
 -- left : -5.46
 -- right : 0.69
 -- None : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.18
 -- None : -4.02

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- left : -37.48
 -- right : 1.35
 -- None : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.33
 -- None : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.33
 -- None : 0.27

('right', 'red', None, 'right', 'forward')
 -- forward : -19.82
 -- left : 0.00
 -- right : 2.12
 -- None : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : -20.13
 -- right : 0.88
 -- None : -4.66

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.64
 -- None : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.37
 -- None : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.90
 -- None : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 1.18
 -- left : 0.00
 -- right : 0.00
 -- None : -5.01

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.95
 -- None : -3.91

('right', 'red', None, 'left', 'right')
 -- forward : -9.04
 -- left : -9.04
 -- right : 1.42
 -- None : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.93
 -- None : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.71
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : -12.30
 -- right : 0.06
 -- None : -2.71

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- left : 0.59
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.42
 -- None : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -29.69
 -- left : -19.91
 -- right : 1.67
 -- None : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.55
 -- None : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.22

('right', 'green', 'right', 'forward', 'left')
 -- forward : 1.41
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.56
 -- left : -15.92
 -- right : 0.00
 -- None : -2.18

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.14
 -- None : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.26
 -- None : 1.09

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.03
 -- None : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : -11.90
 -- right : 0.00
 -- None : -2.50

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.50
 -- left : -10.32
 -- right : 0.00
 -- None : -2.43

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.33
 -- left : 0.00
 -- right : 0.49
 -- None : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -40.10
 -- left : -34.58
 -- right : 2.08
 -- None : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- left : -24.87
 -- right : 2.18
 -- None : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.65
 -- left : -18.21
 -- right : 0.00
 -- None : -3.47

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.36
 -- None : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : -16.68
 -- right : 2.05
 -- None : -4.94

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : -10.32
 -- right : 1.12
 -- None : -2.77

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- left : -9.33
 -- right : 1.82
 -- None : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : -16.56
 -- right : 0.11
 -- None : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : 1.37
 -- right : 0.30
 -- None : 0.64

('left', 'red', 'forward', 'left', 'left')
 -- forward : -9.11
 -- left : -8.36
 -- right : 1.26
 -- None : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : -9.86
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- left : -19.59
 -- right : 1.05
 -- None : -3.72

('right', 'red', 'left', None, 'forward')
 -- forward : -34.21
 -- left : -40.73
 -- right : 1.98
 -- None : 0.00


('forward', 'red', 'right', 'left', 'left')
 -- forward : -5.89
 -- left : -30.57
 -- right : 1.17
 -- None : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -35.01
 -- left : -36.37
 -- right : 0.82
 -- None : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -10.10
 -- left : -9.77
 -- right : 2.05
 -- None : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : -12.70
 -- right : 0.42
 -- None : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.78
 -- left : -20.88
 -- right : 0.00
 -- None : -3.61

('forward', 'red', None, 'right', None)
 -- forward : -9.59
 -- left : 0.00
 -- right : 0.67
 -- None : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -20.47
 -- left : 0.00
 -- right : 0.71
 -- None : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : -8.05
 -- left : 0.00
 -- right : 0.98
 -- None : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- left : -0.18
 -- right : 1.31
 -- None : -2.06


