/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', 'right')
 -- forward : -4.18
 -- left : -19.73
 -- right : -0.04
 -- None : 2.14

('left', 'green', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 4.41
 -- None : 0.00

('left', 'green', 'right')
 -- forward : 4.68
 -- left : -9.39
 -- right : 1.16
 -- None : -2.35

('forward', 'green', None)
 -- forward : 15.10
 -- left : 21.69
 -- right : 14.35
 -- None : 10.00

('left', 'green', None)
 -- forward : 10.36
 -- left : 11.61
 -- right : 22.32
 -- None : 2.25

('forward', 'green', 'left')
 -- forward : 2.56
 -- left : 6.64
 -- right : 13.74
 -- None : 5.28

('right', 'green', None)
 -- forward : 22.31
 -- left : 13.30
 -- right : 9.24
 -- None : 8.06

('right', 'red', 'forward')
 -- forward : -5.88
 -- left : -7.30
 -- right : 10.58
 -- None : 2.34

('forward', 'red', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 3.51
 -- None : 5.67

('forward', 'red', 'right')
 -- forward : -4.94
 -- left : -20.23
 -- right : 2.54
 -- None : 0.00

('left', 'red', 'left')
 -- forward : -2.79
 -- left : 1.47
 -- right : 5.43
 -- None : 17.00

('forward', 'red', None)
 -- forward : -0.40
 -- left : -0.36
 -- right : 11.49
 -- None : 36.75

('right', 'red', 'left')
 -- forward : -4.35
 -- left : 1.11
 -- right : 3.91
 -- None : 27.00

('right', 'red', 'right')
 -- forward : -5.13
 -- left : -20.14
 -- right : 3.33
 -- None : 0.00

('right', 'red', None)
 -- forward : -4.64
 -- left : -4.44
 -- right : -2.16
 -- None : 39.99

('right', 'green', 'forward')
 -- forward : 0.53
 -- left : -9.57
 -- right : 5.99
 -- None : 0.00

('forward', 'green', 'forward')
 -- forward : 0.91
 -- left : -9.41
 -- right : 4.05
 -- None : -2.92

('forward', 'red', 'left')
 -- forward : -1.42
 -- left : -16.68
 -- right : -6.22
 -- None : 19.29

('forward', 'green', 'right')
 -- forward : 0.74
 -- left : -9.24
 -- right : 4.64
 -- None : 0.00

('left', 'red', 'forward')
 -- forward : -22.54
 -- left : -3.78
 -- right : 8.75
 -- None : 0.00

('left', 'red', None)
 -- forward : -2.31
 -- left : -2.69
 -- right : 3.50
 -- None : 31.39

('right', 'green', 'right')
 -- forward : 3.72
 -- left : 0.00
 -- right : 0.00
 -- None : -1.89

('left', 'green', 'left')
 -- forward : 10.82
 -- left : 0.00
 -- right : 7.28
 -- None : 6.59

('right', 'green', 'left')
 -- forward : 3.11
 -- left : 4.95
 -- right : 18.35
 -- None : 0.00

