/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.89

('left', 'green', 'forward')
 -- forward : -0.04
 -- left : -13.97
 -- right : 0.59
 -- None : -3.83

('right', 'green', None)
 -- forward : 0.00
 -- left : 0.35
 -- right : 2.64
 -- None : -4.76

('forward', 'green', None)
 -- forward : 1.28
 -- left : 0.50
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.29
 -- None : -3.70

('forward', 'green', 'left')
 -- forward : 1.15
 -- left : -0.16
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.96
 -- None : 0.00

('right', 'red', 'forward')
 -- forward : -7.66
 -- left : -7.07
 -- right : -14.08
 -- None : 1.70

('forward', 'red', 'forward')
 -- forward : -6.50
 -- left : -7.44
 -- right : -13.79
 -- None : 1.35

('forward', 'red', 'right')
 -- forward : -6.48
 -- left : 0.00
 -- right : -14.33
 -- None : 1.41

('left', 'red', 'left')
 -- forward : -6.52
 -- left : 0.00
 -- right : -13.32
 -- None : 2.52

('forward', 'red', None)
 -- forward : -7.59
 -- left : -10.45
 -- right : 0.00
 -- None : 2.23

('right', 'red', 'left')
 -- forward : 0.00
 -- left : -7.67
 -- right : 0.00
 -- None : 1.46

('right', 'red', 'right')
 -- forward : -28.61
 -- left : -28.12
 -- right : -13.80
 -- None : 2.12

('right', 'red', None)
 -- forward : -27.86
 -- left : 0.00
 -- right : -13.63
 -- None : 1.82

('right', 'green', 'forward')
 -- forward : 0.00
 -- left : -14.05
 -- right : 2.46
 -- None : -3.70

('forward', 'green', 'forward')
 -- forward : 1.32
 -- left : -13.45
 -- right : -0.40
 -- None : 0.00

('forward', 'red', 'left')
 -- forward : -7.07
 -- left : -8.67
 -- right : -13.82
 -- None : 1.20

('forward', 'green', 'right')
 -- forward : 1.41
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.33

('left', 'red', None)
 -- forward : -29.81
 -- left : -27.67
 -- right : -13.61
 -- None : 1.30

('left', 'green', None)
 -- forward : 0.00
 -- left : 1.36
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left')
 -- forward : 0.00
 -- left : 1.50
 -- right : -0.11
 -- None : -0.02

('right', 'green', 'left')
 -- forward : -0.25
 -- left : -0.47
 -- right : 2.41
 -- None : -0.30

