/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.46
 -- left : -15.04
 -- right : 0.12
 -- None : -2.30

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -20.46
 -- left : -20.46
 -- right : 0.00
 -- None : 0.35

('forward', 'green', 'left', None, 'left')
 -- forward : 1.37
 -- left : 0.24
 -- right : 0.52
 -- None : 0.66

('left', 'red', 'left', 'left', 'left')
 -- forward : -7.35
 -- left : -7.50
 -- right : 0.26
 -- None : 1.84

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.39
 -- None : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -39.26
 -- left : -39.29
 -- right : -19.69
 -- None : 1.66

('right', 'red', 'right', 'forward', None)
 -- forward : -30.37
 -- left : -30.36
 -- right : -14.75
 -- None : 1.19

('forward', 'red', 'left', 'forward', None)
 -- forward : -38.12
 -- left : -37.98
 -- right : -20.07
 -- None : 2.19

('right', 'green', 'left', None, None)
 -- forward : 0.28
 -- left : 0.84
 -- right : 2.29
 -- None : 0.26

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : -4.59
 -- right : 0.55
 -- None : 0.74

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : -19.56
 -- right : -10.50
 -- None : 0.86

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : -9.53
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -19.65
 -- left : -20.45
 -- right : -9.52
 -- None : 1.73

('left', 'red', None, None, 'forward')
 -- forward : -40.41
 -- left : -40.24
 -- right : 0.48
 -- None : 1.80

('right', 'red', 'right', 'forward', 'left')
 -- forward : -19.97
 -- left : -19.66
 -- right : -10.09
 -- None : 0.91

('left', 'green', 'right', 'left', None)
 -- forward : 1.21
 -- left : -10.18
 -- right : 0.51
 -- None : -5.05

('left', 'green', 'forward', None, None)
 -- forward : 0.05
 -- left : -19.41
 -- right : 0.99
 -- None : -5.43

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.27
 -- None : -2.65

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : -4.98
 -- right : 0.67
 -- None : 1.13

('forward', 'red', 'right', 'right', 'left')
 -- forward : -4.55
 -- left : -19.75
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -29.76
 -- left : -34.42
 -- right : -15.05
 -- None : 2.16

('right', 'green', None, None, None)
 -- forward : 1.12
 -- left : 0.16
 -- right : 2.32
 -- None : -5.21

('right', 'green', 'forward', None, None)
 -- forward : 0.22
 -- left : -20.47
 -- right : 2.05
 -- None : -5.35

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.59
 -- left : -15.50
 -- right : 0.89
 -- None : -2.92

('forward', 'red', 'forward', None, None)
 -- forward : -10.75
 -- left : -10.08
 -- right : 1.15
 -- None : 1.75

('right', 'green', 'right', 'forward', None)
 -- forward : 0.27
 -- left : -15.48
 -- right : 1.56
 -- None : -2.57

('left', 'red', 'left', 'left', 'right')
 -- forward : -8.64
 -- left : -7.44
 -- right : 0.63
 -- None : 1.27

('right', 'red', None, 'left', 'left')
 -- forward : -10.40
 -- left : -7.01
 -- right : 1.86
 -- None : 2.16

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.37

('left', 'red', None, 'forward', None)
 -- forward : -40.28
 -- left : -40.10
 -- right : -20.19
 -- None : 2.33

('right', 'green', 'left', None, 'right')
 -- forward : 0.72
 -- left : 0.08
 -- right : 1.45
 -- None : 0.27

('left', 'green', 'forward', None, 'right')
 -- forward : 0.76
 -- left : -19.22
 -- right : 0.26
 -- None : -4.80

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- left : -4.74
 -- right : 0.25
 -- None : 0.53

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.90
 -- left : -19.15
 -- right : -0.19
 -- None : -3.55

('forward', 'red', 'left', 'right', 'left')
 -- forward : -8.39
 -- left : -8.96
 -- right : 0.62
 -- None : 1.75

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -5.39
 -- left : -4.53
 -- right : 0.54
 -- None : 1.75

('right', 'red', 'forward', None, 'forward')
 -- forward : -35.11
 -- left : -34.91
 -- right : 1.65
 -- None : 1.82

('right', 'green', 'right', 'left', None)
 -- forward : 0.28
 -- left : -19.39
 -- right : 1.88
 -- None : -2.76

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.23
 -- left : 1.54
 -- right : 0.48
 -- None : 0.77

('left', 'red', 'right', 'forward', 'left')
 -- forward : -20.42
 -- left : -20.28
 -- right : -15.43
 -- None : 1.36

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.43
 -- left : -19.61
 -- right : 1.00
 -- None : -4.86

('left', 'green', 'right', 'left', 'forward')
 -- forward : -0.13
 -- left : -9.85
 -- right : 0.56
 -- None : -2.94

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.48
 -- left : 0.46
 -- right : 2.27
 -- None : 1.15

('forward', 'green', 'left', None, 'right')
 -- forward : 2.54
 -- left : 0.66
 -- right : 0.84
 -- None : 0.56

('right', 'red', 'left', 'forward', None)
 -- forward : -39.92
 -- left : -39.20
 -- right : -20.49
 -- None : 2.02

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.17
 -- left : 0.34
 -- right : 1.27
 -- None : -5.22

('forward', 'green', 'right', None, 'left')
 -- forward : 2.07
 -- left : -14.75
 -- right : 0.36
 -- None : -4.38

('forward', 'red', None, None, None)
 -- forward : -10.06
 -- left : -10.35
 -- right : 0.65
 -- None : 1.56

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.83
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.90
 -- left : -9.72
 -- right : 0.90
 -- None : 1.69

('right', 'green', None, None, 'forward')
 -- forward : 0.66
 -- left : 0.46
 -- right : 2.00
 -- None : -4.84

('right', 'green', 'right', None, 'forward')
 -- forward : 0.83
 -- left : -20.07
 -- right : 1.30
 -- None : -4.00

('forward', 'green', 'right', None, 'right')
 -- forward : 2.30
 -- left : -10.22
 -- right : 0.77
 -- None : -2.54

('left', 'green', None, 'left', 'right')
 -- forward : 0.73
 -- left : 2.20
 -- right : 0.37
 -- None : -4.07

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- left : -10.05
 -- right : 0.50
 -- None : -2.31

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.88
 -- left : -0.20
 -- right : 0.39
 -- None : 0.23

('left', 'red', 'right', 'left', 'left')
 -- forward : -4.65
 -- left : -20.16
 -- right : 0.81
 -- None : 0.55

('right', 'red', 'left', 'left', 'left')
 -- forward : -8.91
 -- left : -4.83
 -- right : 1.47
 -- None : 2.22

('right', 'green', 'right', None, None)
 -- forward : 0.74
 -- left : -18.52
 -- right : 1.36
 -- None : -4.85

('left', 'red', 'left', None, 'forward')
 -- forward : -40.21
 -- left : -34.57
 -- right : 0.75
 -- None : 1.60

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : -10.11
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.64

('left', 'green', None, 'left', 'left')
 -- forward : 0.41
 -- left : 1.86
 -- right : 1.15
 -- None : -5.17

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -29.85
 -- left : -29.59
 -- right : 0.45
 -- None : 1.37

('forward', 'red', 'left', None, 'forward')
 -- forward : -40.02
 -- left : -38.09
 -- right : 0.47
 -- None : 1.62

('left', 'red', 'left', 'forward', None)
 -- forward : -39.97
 -- left : -40.32
 -- right : -19.68
 -- None : 1.74

('left', 'green', 'forward', None, 'left')
 -- forward : 0.23
 -- left : -19.92
 -- right : 0.39
 -- None : -4.30

('right', 'red', 'forward', 'right', 'left')
 -- forward : -4.87
 -- left : -4.70
 -- right : 1.09
 -- None : 0.89

('right', 'red', 'right', None, 'right')
 -- forward : -7.00
 -- left : -19.50
 -- right : 0.08
 -- None : 1.43

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -30.21
 -- left : -19.98
 -- right : 0.37
 -- None : 1.93

('forward', 'red', 'left', 'right', 'right')
 -- forward : -4.62
 -- left : 0.00
 -- right : 0.53
 -- None : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.62
 -- left : 0.22
 -- right : 1.81
 -- None : 0.08

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.73
 -- left : 0.67
 -- right : 2.23
 -- None : 0.62

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -20.27
 -- left : -19.64
 -- right : -0.35
 -- None : 2.15

('right', 'green', None, 'left', None)
 -- forward : 1.13
 -- left : 0.80
 -- right : 1.96
 -- None : -4.57

('left', 'green', 'right', None, 'left')
 -- forward : 0.27
 -- left : -15.11
 -- right : 0.08
 -- None : -3.91

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.84
 -- left : -9.56
 -- right : 0.36
 -- None : -2.83

('left', 'green', 'left', None, 'left')
 -- forward : 0.38
 -- left : 1.83
 -- right : 0.60
 -- None : 0.17

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.20

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -35.17
 -- left : -34.65
 -- right : 0.49
 -- None : 0.45

('forward', 'green', None, 'right', None)
 -- forward : 1.44
 -- left : 0.52
 -- right : 0.37
 -- None : -5.58

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- left : -10.39
 -- right : 0.42
 -- None : -2.15

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -19.78
 -- left : -19.93
 -- right : -10.40
 -- None : 1.93

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.68
 -- left : 1.25
 -- right : 0.55
 -- None : 0.89

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.07
 -- left : -19.04
 -- right : 1.84
 -- None : -3.87

('right', 'red', 'forward', 'right', 'right')
 -- forward : -5.44
 -- left : -5.29
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -19.53
 -- left : -30.27
 -- right : 1.14
 -- None : 1.70

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.00
 -- left : -9.65
 -- right : 0.00
 -- None : -2.76

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -5.41
 -- left : -4.71
 -- right : 0.81
 -- None : 2.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.50
 -- left : -18.92
 -- right : -0.04
 -- None : -4.42

('left', 'red', 'forward', 'right', 'left')
 -- forward : -4.89
 -- left : -4.85
 -- right : -0.11
 -- None : 1.17

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.60
 -- left : -0.13
 -- right : 0.46
 -- None : -4.04

('left', 'green', 'left', None, 'forward')
 -- forward : 0.57
 -- left : 0.94
 -- right : 0.18
 -- None : 0.57

('left', 'green', 'left', 'left', None)
 -- forward : 0.53
 -- left : 1.76
 -- right : 0.67
 -- None : 0.72

('right', 'red', 'forward', 'left', None)
 -- forward : -10.53
 -- left : -8.33
 -- right : 1.49
 -- None : 1.28

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.79
 -- left : -20.04
 -- right : 0.67
 -- None : -4.90

('left', 'red', 'left', 'left', 'forward')
 -- forward : -34.96
 -- left : -29.98
 -- right : 1.61
 -- None : 0.86

('forward', 'green', 'left', 'left', None)
 -- forward : 1.66
 -- left : 0.70
 -- right : 0.77
 -- None : 0.39

('left', 'red', 'right', None, 'left')
 -- forward : -9.84
 -- left : -30.56
 -- right : 0.09
 -- None : 2.02

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : -4.83
 -- right : 2.10
 -- None : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 1.35
 -- left : 1.25
 -- right : 1.79
 -- None : -4.83

('right', 'red', 'right', None, 'forward')
 -- forward : -30.59
 -- left : -34.37
 -- right : 1.38
 -- None : 1.89

('forward', 'red', 'forward', None, 'right')
 -- forward : -7.20
 -- left : -10.46
 -- right : 0.65
 -- None : 1.79

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -29.43
 -- left : -20.11
 -- right : -17.30
 -- None : 2.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.76
 -- left : -9.63
 -- right : 1.57
 -- None : -2.36

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.58
 -- left : -17.80
 -- right : -0.05
 -- None : -3.61

('right', 'red', None, 'forward', 'left')
 -- forward : -38.82
 -- left : -40.33
 -- right : -19.93
 -- None : 1.49

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.49
 -- left : 0.00
 -- right : 1.31
 -- None : 0.26

('forward', 'red', 'right', None, 'forward')
 -- forward : -20.06
 -- left : -37.20
 -- right : 0.75
 -- None : 1.35

('right', 'green', 'right', None, 'left')
 -- forward : 0.50
 -- left : -9.93
 -- right : 1.55
 -- None : -2.05

('right', 'green', 'left', None, 'forward')
 -- forward : 0.06
 -- left : 1.04
 -- right : 1.60
 -- None : 0.94

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : -20.39
 -- right : 0.00
 -- None : 1.16

('left', 'red', 'forward', 'forward', None)
 -- forward : -35.22
 -- left : -40.43
 -- right : -19.06
 -- None : 1.54

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.83
 -- left : -15.37
 -- right : 0.29
 -- None : -3.81

('forward', 'red', 'left', None, 'right')
 -- forward : -9.93
 -- left : -9.35
 -- right : 0.29
 -- None : 2.31

('right', 'green', 'forward', 'left', None)
 -- forward : 0.02
 -- left : -19.57
 -- right : 1.75
 -- None : -3.09

('right', 'red', None, 'left', 'forward')
 -- forward : -39.35
 -- left : -38.38
 -- right : 1.53
 -- None : 1.37

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.82

('left', 'red', None, 'right', 'forward')
 -- forward : -20.07
 -- left : -34.64
 -- right : 1.01
 -- None : 1.87

('left', 'green', None, 'right', 'forward')
 -- forward : 0.34
 -- left : 1.34
 -- right : 0.76
 -- None : -2.44

('left', 'red', None, 'left', None)
 -- forward : -9.59
 -- left : -9.64
 -- right : 1.15
 -- None : 1.89

('forward', 'red', 'left', 'left', 'right')
 -- forward : -4.81
 -- left : -5.07
 -- right : 0.24
 -- None : 2.04

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.02
 -- left : 0.15
 -- right : 0.31
 -- None : 0.22

('right', 'red', None, 'right', None)
 -- forward : -10.17
 -- left : -9.63
 -- right : 2.61
 -- None : 1.11

('forward', 'red', None, 'right', 'right')
 -- forward : -4.98
 -- left : -7.53
 -- right : 0.04
 -- None : 2.16

('right', 'red', 'forward', 'left', 'left')
 -- forward : -7.40
 -- left : -4.59
 -- right : 1.62
 -- None : 1.11

('left', 'red', 'forward', 'right', None)
 -- forward : -9.64
 -- left : -8.02
 -- right : 0.17
 -- None : 1.60

('left', 'green', None, None, None)
 -- forward : 0.60
 -- left : 2.10
 -- right : 1.17
 -- None : -4.71

('left', 'green', 'right', 'forward', None)
 -- forward : 0.51
 -- left : -15.01
 -- right : 0.36
 -- None : -2.46

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : -20.02
 -- right : -10.45
 -- None : 1.71

('left', 'red', 'left', None, 'left')
 -- forward : -9.05
 -- left : -10.05
 -- right : 0.48
 -- None : 1.67

('forward', 'green', None, 'left', 'right')
 -- forward : 1.51
 -- left : 0.39
 -- right : 0.95
 -- None : -2.40

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -30.59
 -- left : -19.87
 -- right : 2.48
 -- None : 0.78

('right', 'red', 'left', 'right', 'left')
 -- forward : -8.39
 -- left : -7.18
 -- right : 0.94
 -- None : 1.77

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.52

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.37
 -- left : 0.00
 -- right : 0.00
 -- None : 1.13

('forward', 'red', 'left', 'left', None)
 -- forward : -9.81
 -- left : -9.83
 -- right : 1.06
 -- None : 2.22

('forward', 'green', None, None, 'left')
 -- forward : 2.27
 -- left : 0.96
 -- right : 0.66
 -- None : -5.22

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.28
 -- left : -10.08
 -- right : 1.54
 -- None : -2.96

('right', 'red', 'forward', None, 'right')
 -- forward : -9.27
 -- left : -10.13
 -- right : 0.72
 -- None : 2.08

('right', 'green', 'forward', None, 'left')
 -- forward : 0.29
 -- left : -18.80
 -- right : 2.22
 -- None : -4.44

('forward', 'red', None, 'forward', 'right')
 -- forward : -19.58
 -- left : -19.89
 -- right : -9.84
 -- None : 1.46

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -20.05
 -- left : -19.74
 -- right : 0.74
 -- None : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 2.27
 -- left : -16.99
 -- right : 0.48
 -- None : -3.99

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.65
 -- left : 1.79
 -- right : 1.16
 -- None : 0.17

('left', 'green', 'forward', 'left', None)
 -- forward : 0.14
 -- left : -15.24
 -- right : 1.08
 -- None : -3.85

('forward', 'green', None, None, 'right')
 -- forward : 2.03
 -- left : 1.02
 -- right : 0.26
 -- None : -4.73

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.33
 -- None : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -9.94
 -- left : -10.35
 -- right : 0.62
 -- None : 1.57

('left', 'red', None, 'right', 'left')
 -- forward : -9.32
 -- left : -7.16
 -- right : 0.47
 -- None : 1.63

('forward', 'red', 'forward', 'left', None)
 -- forward : -9.54
 -- left : -9.82
 -- right : 0.73
 -- None : 1.57

('forward', 'red', None, 'left', 'forward')
 -- forward : -39.31
 -- left : -40.39
 -- right : 0.58
 -- None : 1.47

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : -9.77
 -- right : 0.60
 -- None : -2.42

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.87
 -- left : -20.02
 -- right : -10.06
 -- None : 1.37

('left', 'red', None, None, 'right')
 -- forward : -10.21
 -- left : -9.79
 -- right : 0.38
 -- None : 2.23

('right', 'red', 'left', 'forward', 'right')
 -- forward : -20.01
 -- left : -19.69
 -- right : -9.86
 -- None : 2.17

('left', 'green', 'right', 'right', 'left')
 -- forward : -0.15
 -- left : 0.00
 -- right : 0.00
 -- None : -2.99

('left', 'red', 'left', None, 'right')
 -- forward : -9.25
 -- left : -9.19
 -- right : 1.09
 -- None : 2.37

('forward', 'red', 'right', None, 'left')
 -- forward : -7.98
 -- left : -19.61
 -- right : 0.92
 -- None : 1.62

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.51
 -- None : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.13
 -- None : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.77

('right', 'red', 'forward', 'forward', None)
 -- forward : -37.03
 -- left : -30.34
 -- right : -19.05
 -- None : 2.50

('forward', 'red', 'right', None, None)
 -- forward : -9.76
 -- left : -40.15
 -- right : 0.75
 -- None : 1.27

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.48
 -- left : -14.38
 -- right : 0.48
 -- None : -3.82

('right', 'red', 'right', 'right', None)
 -- forward : -4.94
 -- left : -30.36
 -- right : 1.03
 -- None : 1.35

('right', 'red', 'right', 'left', None)
 -- forward : -7.05
 -- left : -35.08
 -- right : 1.72
 -- None : 1.24

('left', 'green', 'right', None, None)
 -- forward : 1.05
 -- left : -19.46
 -- right : 0.26
 -- None : -5.43

('forward', 'green', None, 'left', None)
 -- forward : 1.53
 -- left : 0.31
 -- right : 0.59
 -- None : -5.19

('right', 'red', 'right', None, 'left')
 -- forward : -10.05
 -- left : -20.07
 -- right : 2.06
 -- None : 1.00

('left', 'red', 'forward', None, None)
 -- forward : -9.57
 -- left : -10.40
 -- right : 1.06
 -- None : 2.13

('left', 'green', None, 'left', None)
 -- forward : 0.44
 -- left : 2.25
 -- right : 1.16
 -- None : -5.09

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.66
 -- left : 0.54
 -- right : 0.90
 -- None : -4.98

('left', 'red', 'right', None, 'right')
 -- forward : -7.44
 -- left : -34.98
 -- right : 0.42
 -- None : 2.19

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.10
 -- left : 2.22
 -- right : 0.35
 -- None : 0.19

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.93
 -- None : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- left : -20.24
 -- right : 0.67
 -- None : 1.42

('left', 'red', 'left', 'right', None)
 -- forward : -9.91
 -- left : -10.39
 -- right : 0.53
 -- None : 1.42

('forward', 'red', 'right', 'forward', None)
 -- forward : -19.99
 -- left : -20.04
 -- right : -9.72
 -- None : 1.56

('right', 'red', None, None, 'forward')
 -- forward : -40.17
 -- left : -40.48
 -- right : 1.76
 -- None : 1.07

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -37.40
 -- left : -37.10
 -- right : -17.82
 -- None : 2.44

('right', 'red', None, 'forward', 'forward')
 -- forward : -40.10
 -- left : -39.72
 -- right : -17.93
 -- None : 2.10

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.08
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -29.60
 -- left : -19.63
 -- right : 0.51
 -- None : 0.93

('left', 'red', 'forward', 'left', 'right')
 -- forward : -5.45
 -- left : -4.65
 -- right : 0.36
 -- None : 1.73

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.42
 -- left : 1.93
 -- right : 1.04
 -- None : -4.71

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : -9.90
 -- right : 1.75
 -- None : -3.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.25
 -- None : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -20.27
 -- left : -20.12
 -- right : -10.21
 -- None : 1.22

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.66

('right', 'red', 'left', 'right', 'right')
 -- forward : -5.15
 -- left : 0.00
 -- right : 1.38
 -- None : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -4.77
 -- left : 0.00
 -- right : 0.63
 -- None : 1.72

('left', 'green', None, None, 'left')
 -- forward : 0.33
 -- left : 1.41
 -- right : 0.50
 -- None : -4.91

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.84
 -- left : 0.00
 -- right : 1.27
 -- None : -2.99

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.11
 -- left : -10.29
 -- right : 1.80
 -- None : -2.49

('left', 'red', None, 'forward', 'left')
 -- forward : -40.38
 -- left : -39.63
 -- right : -19.63
 -- None : 2.18

('left', 'red', None, 'left', 'right')
 -- forward : -9.50
 -- left : -8.35
 -- right : -0.10
 -- None : 2.56

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.83
 -- left : -9.50
 -- right : 0.81
 -- None : -2.53

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.85
 -- left : -17.06
 -- right : 1.22
 -- None : -4.68

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 2.47
 -- left : -9.95
 -- right : 0.55
 -- None : -3.57

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.58
 -- left : 0.00
 -- right : 0.11
 -- None : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -40.31
 -- left : -40.01
 -- right : -19.65
 -- None : 1.44

('forward', 'red', 'right', 'left', None)
 -- forward : -8.85
 -- left : -29.70
 -- right : -0.01
 -- None : 2.23

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : -19.73
 -- right : 0.00
 -- None : 0.61

('forward', 'green', None, None, None)
 -- forward : 2.23
 -- left : 0.12
 -- right : 0.52
 -- None : -4.45

('forward', 'green', 'right', None, None)
 -- forward : 1.74
 -- left : -19.49
 -- right : 1.22
 -- None : -4.52

('left', 'green', None, None, 'right')
 -- forward : 0.24
 -- left : 2.00
 -- right : 0.96
 -- None : -4.89

('forward', 'green', None, 'forward', None)
 -- forward : 1.48
 -- left : 0.28
 -- right : 0.94
 -- None : -4.59

('left', 'green', None, 'left', 'forward')
 -- forward : 0.64
 -- left : 2.46
 -- right : 0.42
 -- None : -4.53

('left', 'red', 'forward', None, 'forward')
 -- forward : -36.99
 -- left : -39.40
 -- right : 0.23
 -- None : 1.75

('left', 'green', None, 'forward', 'left')
 -- forward : 1.07
 -- left : 2.21
 -- right : 0.02
 -- None : -5.04

('left', 'green', 'left', 'right', None)
 -- forward : 0.57
 -- left : 1.68
 -- right : 0.14
 -- None : 0.52

('forward', 'red', None, 'left', 'right')
 -- forward : -6.81
 -- left : -7.65
 -- right : 0.75
 -- None : 1.92

('right', 'green', None, 'right', 'right')
 -- forward : 0.53
 -- left : 0.57
 -- right : 0.00
 -- None : -2.09

('right', 'green', None, 'left', 'forward')
 -- forward : 0.62
 -- left : 0.37
 -- right : 2.53
 -- None : -4.58

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -19.78
 -- left : -29.88
 -- right : -14.66
 -- None : 2.39

('right', 'red', 'right', 'left', 'left')
 -- forward : -5.31
 -- left : -19.67
 -- right : 0.92
 -- None : 0.52

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -30.39
 -- left : -20.46
 -- right : -10.25
 -- None : 1.79

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.19
 -- left : 0.59
 -- right : 1.20
 -- None : 0.86

('right', 'green', None, None, 'left')
 -- forward : 0.11
 -- left : 0.29
 -- right : 1.66
 -- None : -4.74

('forward', 'red', None, 'left', None)
 -- forward : -10.40
 -- left : -10.22
 -- right : 0.83
 -- None : 2.19

('left', 'red', 'right', 'left', None)
 -- forward : -7.39
 -- left : -37.25
 -- right : 0.53
 -- None : 0.99

('forward', 'red', None, None, 'right')
 -- forward : -10.30
 -- left : -9.97
 -- right : 0.43
 -- None : 1.42

('forward', 'green', None, 'right', 'forward')
 -- forward : 2.18
 -- left : 0.71
 -- right : 0.64
 -- None : -4.70

('forward', 'green', 'forward', None, 'right')
 -- forward : 2.39
 -- left : -14.84
 -- right : 0.24
 -- None : -4.68

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.84
 -- left : 0.79
 -- right : 1.65
 -- None : -4.88

('right', 'green', 'left', 'right', None)
 -- forward : 0.57
 -- left : 0.33
 -- right : 2.52
 -- None : 0.57

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : -10.17
 -- right : 0.43
 -- None : -2.57

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.03
 -- left : 0.00
 -- right : 0.60
 -- None : -0.13

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.77
 -- left : -10.32
 -- right : 0.85
 -- None : -2.40

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.37
 -- None : -2.96

('right', 'green', None, 'left', 'left')
 -- forward : 0.28
 -- left : 0.89
 -- right : 1.67
 -- None : -4.79

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.16
 -- left : -9.59
 -- right : 0.41
 -- None : -3.65

('forward', 'red', 'right', 'right', None)
 -- forward : -5.13
 -- left : -29.66
 -- right : 0.05
 -- None : 1.91

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.87
 -- left : 0.00
 -- right : 0.00
 -- None : -2.38

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -19.81
 -- left : -20.20
 -- right : -9.76
 -- None : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.05
 -- None : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -10.52
 -- left : -9.89
 -- right : 0.48
 -- None : 2.09

('right', 'green', None, 'right', 'forward')
 -- forward : 1.05
 -- left : 0.50
 -- right : 1.32
 -- None : -4.30

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -35.41
 -- left : -34.85
 -- right : 0.34
 -- None : 1.88

('right', 'green', None, None, 'right')
 -- forward : 0.58
 -- left : 0.56
 -- right : 2.25
 -- None : -5.53

('right', 'red', 'left', 'right', None)
 -- forward : -8.76
 -- left : -9.83
 -- right : 2.11
 -- None : 0.74

('right', 'red', 'left', None, 'right')
 -- forward : -8.89
 -- left : -8.96
 -- right : 1.29
 -- None : 1.84

('right', 'green', 'left', None, 'left')
 -- forward : 1.06
 -- left : 0.68
 -- right : 1.54
 -- None : 0.97

('left', 'red', 'forward', None, 'right')
 -- forward : -9.44
 -- left : -8.88
 -- right : 0.14
 -- None : 1.87

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.75
 -- left : -18.99
 -- right : 0.80
 -- None : -5.01

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 1.79
 -- left : -9.61
 -- right : 0.79
 -- None : -2.41

('left', 'green', None, 'right', 'right')
 -- forward : 0.03
 -- left : 0.73
 -- right : 0.64
 -- None : -4.09

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.66
 -- left : 2.45
 -- right : 0.27
 -- None : 0.27

('right', 'green', None, 'right', None)
 -- forward : 0.36
 -- left : 0.87
 -- right : 2.13
 -- None : -4.83

('forward', 'green', None, 'right', 'left')
 -- forward : 2.05
 -- left : 0.17
 -- right : 0.34
 -- None : -4.31

('forward', 'red', 'forward', None, 'forward')
 -- forward : -37.71
 -- left : -38.04
 -- right : 1.00
 -- None : 1.86

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.07
 -- None : 1.35

('forward', 'green', 'left', 'right', None)
 -- forward : 1.59
 -- left : 0.82
 -- right : 0.32
 -- None : 1.02

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.16
 -- left : -15.03
 -- right : 0.67
 -- None : -3.29

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -4.89
 -- left : -4.58
 -- right : 0.38
 -- None : 1.98

('left', 'red', 'right', 'right', None)
 -- forward : -4.90
 -- left : -34.92
 -- right : 0.61
 -- None : 1.51

('left', 'green', None, 'forward', None)
 -- forward : 0.48
 -- left : 1.71
 -- right : 0.96
 -- None : -5.10

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 2.27
 -- left : -14.91
 -- right : 0.86
 -- None : -2.43

('forward', 'red', None, None, 'left')
 -- forward : -10.01
 -- left : -10.28
 -- right : 0.72
 -- None : 1.29

('right', 'green', 'right', 'right', None)
 -- forward : 0.14
 -- left : -10.43
 -- right : 0.37
 -- None : -2.10

('right', 'green', None, 'forward', None)
 -- forward : 0.58
 -- left : 0.22
 -- right : 2.26
 -- None : -5.24

('right', 'red', 'left', None, 'left')
 -- forward : -9.90
 -- left : -9.55
 -- right : 1.33
 -- None : 2.09

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : -10.04
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.72
 -- left : 2.41
 -- right : 0.64
 -- None : 0.55

('forward', 'red', None, 'forward', None)
 -- forward : -40.05
 -- left : -40.66
 -- right : -19.98
 -- None : 1.81

('left', 'red', 'right', 'right', 'left')
 -- forward : -4.82
 -- left : -20.37
 -- right : 0.00
 -- None : 1.49

('right', 'red', None, None, 'left')
 -- forward : -10.25
 -- left : -9.97
 -- right : 1.34
 -- None : 1.43

('left', 'red', None, 'left', 'forward')
 -- forward : -39.31
 -- left : -40.05
 -- right : 0.51
 -- None : 1.30

('left', 'green', None, 'right', 'left')
 -- forward : 0.43
 -- left : 1.25
 -- right : 0.12
 -- None : -4.19

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 2.02
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 2.08
 -- left : 0.57
 -- right : 0.77
 -- None : 0.46

('left', 'green', None, 'forward', 'right')
 -- forward : 0.86
 -- left : 1.45
 -- right : 0.84
 -- None : -4.14

('forward', 'green', None, None, 'forward')
 -- forward : 1.41
 -- left : 0.93
 -- right : 0.48
 -- None : -5.30

('forward', 'red', None, 'left', 'left')
 -- forward : -9.93
 -- left : -8.12
 -- right : 0.93
 -- None : 1.94

('left', 'green', 'right', 'right', None)
 -- forward : -0.02
 -- left : -15.07
 -- right : 0.67
 -- None : -2.41

('forward', 'green', 'right', 'right', 'left')
 -- forward : 1.46
 -- left : 0.00
 -- right : 0.00
 -- None : -2.29

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.23
 -- left : 0.20
 -- right : 1.70
 -- None : 0.67

('forward', 'red', 'forward', 'forward', None)
 -- forward : -39.47
 -- left : -37.56
 -- right : -20.03
 -- None : 1.97

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -20.03
 -- left : 0.00
 -- right : -9.93
 -- None : 1.11

('right', 'green', 'forward', None, 'right')
 -- forward : 0.86
 -- left : -14.85
 -- right : 1.20
 -- None : -2.31

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.90
 -- left : 0.00
 -- right : 0.00
 -- None : -2.24

('right', 'red', 'right', 'left', 'right')
 -- forward : -5.32
 -- left : -20.08
 -- right : 1.07
 -- None : 1.43

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.96
 -- left : 0.70
 -- right : -0.22
 -- None : 0.19

('left', 'red', None, 'forward', 'right')
 -- forward : -35.08
 -- left : -29.77
 -- right : -14.65
 -- None : 1.72

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.26
 -- left : -14.40
 -- right : 0.56
 -- None : -3.98

('left', 'green', 'left', 'forward', None)
 -- forward : 0.92
 -- left : 2.25
 -- right : 0.68
 -- None : 0.49

('right', 'green', 'left', 'forward', None)
 -- forward : 0.79
 -- left : 0.45
 -- right : 1.24
 -- None : 0.87

('forward', 'green', None, 'left', 'left')
 -- forward : 1.76
 -- left : 0.31
 -- right : 1.15
 -- None : -5.00

('right', 'red', 'left', None, 'forward')
 -- forward : -39.50
 -- left : -39.57
 -- right : 1.06
 -- None : 2.03

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.32
 -- left : -18.59
 -- right : 0.35
 -- None : -4.81

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.23
 -- left : 0.53
 -- right : 0.37
 -- None : 0.45

('forward', 'red', 'left', 'right', None)
 -- forward : -9.95
 -- left : -10.07
 -- right : 0.74
 -- None : 2.53

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- left : -9.73
 -- right : 0.99
 -- None : -2.30

('forward', 'red', None, 'right', 'forward')
 -- forward : -30.09
 -- left : -20.29
 -- right : 0.04
 -- None : 2.29

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- left : 0.96
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -7.52
 -- left : -7.55
 -- right : 1.15
 -- None : 1.94

('right', 'green', None, 'right', 'left')
 -- forward : 0.28
 -- left : 1.27
 -- right : 2.26
 -- None : -4.20

('left', 'red', 'forward', 'left', 'left')
 -- forward : -4.83
 -- left : -4.64
 -- right : 0.71
 -- None : 1.60

('left', 'red', 'forward', 'left', None)
 -- forward : -10.02
 -- left : -7.11
 -- right : 0.58
 -- None : 1.61

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.78
 -- left : 0.60
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.41
 -- left : 2.25
 -- right : 0.55
 -- None : 0.35

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.73
 -- left : -9.56
 -- right : 0.77
 -- None : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : -0.06
 -- left : -14.80
 -- right : 1.50
 -- None : -3.31

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.78
 -- left : -18.56
 -- right : 2.42
 -- None : -3.48

('right', 'red', 'left', 'left', None)
 -- forward : -9.60
 -- left : -9.41
 -- right : 1.79
 -- None : 1.34

('left', 'green', None, None, 'forward')
 -- forward : 0.82
 -- left : 1.91
 -- right : 0.91
 -- None : -4.59

('forward', 'red', None, 'forward', 'left')
 -- forward : -39.08
 -- left : -39.93
 -- right : -19.72
 -- None : 1.27

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- left : -5.07
 -- right : 0.34
 -- None : 2.13

('right', 'red', 'left', None, None)
 -- forward : -10.42
 -- left : -9.28
 -- right : 1.01
 -- None : 1.59

('right', 'red', None, None, None)
 -- forward : -10.38
 -- left : -10.19
 -- right : 1.54
 -- None : 1.17

('left', 'green', 'right', None, 'forward')
 -- forward : 1.04
 -- left : -17.79
 -- right : 0.27
 -- None : -4.55

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : -9.74
 -- right : 0.44
 -- None : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -20.41
 -- left : -20.37
 -- right : -15.38
 -- None : 1.50

('forward', 'red', 'left', None, None)
 -- forward : -9.63
 -- left : -10.50
 -- right : 0.41
 -- None : 1.70

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.42
 -- left : -17.53
 -- right : 0.59
 -- None : -2.25

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.63
 -- left : -19.87
 -- right : 0.44
 -- None : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.53
 -- left : -9.92
 -- right : 0.76
 -- None : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -19.87
 -- left : -19.60
 -- right : -10.04
 -- None : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -9.37
 -- left : -35.65
 -- right : 0.38
 -- None : 1.73

('forward', 'red', 'forward', 'right', None)
 -- forward : -9.36
 -- left : -10.14
 -- right : 0.53
 -- None : 2.13

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.69
 -- left : -29.59
 -- right : -15.46
 -- None : 2.04

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : -19.71
 -- right : -10.13
 -- None : 2.07

('left', 'red', 'left', 'right', 'forward')
 -- forward : -20.28
 -- left : -20.34
 -- right : 1.36
 -- None : 1.83

('right', 'green', None, 'left', 'right')
 -- forward : 0.62
 -- left : 0.36
 -- right : 1.36
 -- None : -2.23

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.98
 -- left : -19.06
 -- right : 0.35
 -- None : -5.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.01
 -- None : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : -5.35
 -- left : -5.22
 -- right : 0.00
 -- None : 1.39

('right', 'green', None, 'forward', 'right')
 -- forward : 0.76
 -- left : 0.22
 -- right : 1.58
 -- None : -3.50

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : -9.60
 -- right : 0.00
 -- None : -2.70

('left', 'red', 'right', None, None)
 -- forward : -10.14
 -- left : -40.49
 -- right : 1.02
 -- None : 1.15

('forward', 'red', None, None, 'forward')
 -- forward : -40.14
 -- left : -39.76
 -- right : 0.13
 -- None : 1.88

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.90
 -- left : 0.85
 -- right : 2.47
 -- None : 0.84

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : -10.50
 -- right : 0.00
 -- None : -2.12

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.84
 -- left : 0.62
 -- right : 0.20
 -- None : 0.78

('left', 'red', 'left', None, None)
 -- forward : -10.49
 -- left : -10.17
 -- right : 0.49
 -- None : 1.78

('right', 'red', 'forward', None, 'left')
 -- forward : -9.92
 -- left : -10.21
 -- right : 2.35
 -- None : 1.36

('right', 'red', None, 'left', None)
 -- forward : -9.92
 -- left : -10.35
 -- right : 1.42
 -- None : 1.85

('left', 'red', None, 'left', 'left')
 -- forward : -9.19
 -- left : -9.43
 -- right : 1.07
 -- None : 1.79

('right', 'red', 'forward', None, None)
 -- forward : -10.45
 -- left : -9.91
 -- right : 1.32
 -- None : 1.10

('right', 'red', 'forward', 'right', None)
 -- forward : -7.60
 -- left : -8.27
 -- right : 1.35
 -- None : 1.71

('forward', 'green', 'right', 'left', None)
 -- forward : 1.78
 -- left : -17.91
 -- right : 0.86
 -- None : -3.85

('left', 'red', 'right', None, 'forward')
 -- forward : -37.20
 -- left : -30.10
 -- right : 0.72
 -- None : 2.07

('left', 'red', 'left', 'forward', 'left')
 -- forward : -34.97
 -- left : -19.58
 -- right : -10.07
 -- None : 2.39

('forward', 'green', 'forward', None, None)
 -- forward : 1.98
 -- left : -19.68
 -- right : 0.73
 -- None : -4.84

('left', 'red', None, 'forward', 'forward')
 -- forward : -40.02
 -- left : -39.31
 -- right : -19.97
 -- None : 1.14

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.60
 -- left : 2.13
 -- right : -0.28
 -- None : 0.81

('forward', 'red', None, 'right', 'left')
 -- forward : -9.53
 -- left : -7.77
 -- right : 0.71
 -- None : 1.21

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.11
 -- left : 1.30
 -- right : 0.80
 -- None : -5.02

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.25
 -- left : 0.00
 -- right : 0.81
 -- None : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : -0.02
 -- left : 0.00
 -- right : 0.00
 -- None : -2.60

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.70
 -- left : 0.47
 -- right : 0.46
 -- None : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -9.05
 -- left : -4.55
 -- right : 0.50
 -- None : 2.32

('forward', 'red', None, 'right', None)
 -- forward : -10.16
 -- left : -10.48
 -- right : 0.94
 -- None : 1.90

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -19.91
 -- left : -20.18
 -- right : 0.10
 -- None : 1.53

('left', 'red', 'right', 'left', 'forward')
 -- forward : -19.58
 -- left : -29.92
 -- right : 0.48
 -- None : 1.50

('forward', 'red', 'forward', None, 'left')
 -- forward : -10.02
 -- left : -10.27
 -- right : 0.14
 -- None : 1.37

('right', 'green', 'forward', 'right', None)
 -- forward : 0.20
 -- left : -15.54
 -- right : 1.96
 -- None : -4.86

('left', 'green', None, 'right', None)
 -- forward : 0.44
 -- left : 1.53
 -- right : 0.58
 -- None : -5.23

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.67
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -4.63
 -- left : -8.41
 -- right : 1.50
 -- None : 1.80

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -19.52
 -- left : -30.25
 -- right : 1.29
 -- None : 0.51

('right', 'red', None, None, 'right')
 -- forward : -9.70
 -- left : -9.83
 -- right : 1.85
 -- None : 1.72

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.31
 -- left : 0.00
 -- right : 0.16
 -- None : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -9.99
 -- left : -10.37
 -- right : 0.45
 -- None : 2.06

('right', 'red', 'left', 'forward', 'left')
 -- forward : -20.15
 -- left : -38.48
 -- right : -9.66
 -- None : 1.89

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.37
 -- left : 0.79
 -- right : 1.21
 -- None : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -30.06
 -- left : -20.22
 -- right : -9.70
 -- None : 1.54

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.48
 -- left : 1.24
 -- right : 0.77
 -- None : 0.75

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 2.14
 -- left : 0.54
 -- right : 0.65
 -- None : 0.61

('forward', 'green', 'left', 'left', 'left')
 -- forward : 2.46
 -- left : 0.24
 -- right : 0.15
 -- None : 0.45

('left', 'red', None, 'right', None)
 -- forward : -9.96
 -- left : -9.69
 -- right : 0.35
 -- None : 1.16

('forward', 'green', 'right', 'right', None)
 -- forward : 1.63
 -- left : -9.68
 -- right : 0.34
 -- None : -3.85

('left', 'red', None, None, None)
 -- forward : -10.30
 -- left : -9.80
 -- right : 0.98
 -- None : 1.72

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -20.13
 -- left : -20.44
 -- right : 0.00
 -- None : 1.87

('right', 'red', None, 'forward', 'right')
 -- forward : -20.08
 -- left : 0.00
 -- right : -10.40
 -- None : 1.79

('right', 'red', 'right', None, None)
 -- forward : -9.71
 -- left : -40.24
 -- right : 0.99
 -- None : 1.52

